<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SVGreat - The documentation site for SVG basics.">
    <title>SVGreat | Design Quality</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

</head>
<body>


<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">SVGreat</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Workflow</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Animations</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <!--SVG Logo main-->
        <h1>
            <svg data-aos="fade-down" class="logomain" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 593.63 229.97">
                <style>

                </style>
                <defs>
                    <linearGradient id="LogoGradient" x1="133.13" y1="151.49" x2="551.99" y2="151.49"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#3f2d87"/>
                        <stop offset="0.12" stop-color="#5d2d87"/>
                        <stop offset="0.17" stop-color="#4b2d87"/>
                        <stop offset="0.43" stop-color="#9b2b87"/>
                        <stop offset="0.48" stop-color="#aa2b87"/>
                        <stop offset="1" stop-color="#d51317"/>
                    </linearGradient>
                    <linearGradient id="LogoGradient2" x1="131" y1="164.36" x2="607.76" y2="164.36"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#009c8b"/>
                        <stop offset="0" stop-color="#3f2d87"/>
                        <stop offset="0.51" stop-color="#aa2b87"/>
                        <stop offset="1" stop-color="#d51317"/>
                    </linearGradient>
                </defs>
                <title>Logo svgreat</title>
                <g id="SVGreat_black" data-name="SVGreat black">
                    <text class="cls-1" transform="translate(100.57 76.12)">SVGREAT</text>
                    <text class="cls-1" transform="translate(100.57 76.12)">SVGREAT</text>
                </g>
                <g id="SVGreat_colour" data-name="SVGreat colour">
                    <text class="cls-1" transform="translate(103.57 79.12)">SVGREAT</text>
                    <path class="cls-2"
                          d="M205.4,115.28h.74c1.1,0,2.55.85,4.38,2.54l.35.35h.35l-.35,1.45.35,4.37q-.58,5.82-4,5.82h-2.19q-14.22,0-35.59,9.81v.7h.35q26.41,2.19,29.07,7.27,2.53,1.49,2.54,5.11-1,12-2.89,12a71.44,71.44,0,0,1-18.17,9.8q-15,5.11-41.05,11.64l-.35-.35v-.39l2.53-1.05v-.75l-4,.75v-.39c0-.55.6-.92,1.8-1.1v-.7h-1.1v-.74H139V181l-2.19-.74.35-.35v-1.09c-1,0-1.45-.37-1.45-1.1l-.35.35h-.74v-.35l.35-.35V177h-.7c0-.5-.37-.74-1.1-.74V176q0-1.84,29.42-10.2,19.53-6.75,22.54-9.06-30.9-2-30.9-6.56a7.69,7.69,0,0,1-3.63-6.88q0-4.19,4.37-9.8Q181.49,115.29,205.4,115.28Zm-65,64.65v.35h.74v-.35Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M268.27,116.49l.74,1.88h.39l.35-.39h.39l.36.39-.36.35v.39l.75.74q0,1.41-14.93,19-20.65,26.64-27.18,38.36-1.6,5.93-5.2,5.93H222.1a14.28,14.28,0,0,1-10.82-4.8L212,175l-7.81-41-3-13.79v-.35q1.88-3,4.45-3a15.58,15.58,0,0,1,9.69,3.71q3.75,2.7,3.75,9.69.47.12,4.45,26.8H224l8.91-11.52c2.45-2.06,3.81-3.81,4.1-5.24h.39l.35.39h.39l3.36-3.36.35.35v-.35l-.35-1.13,1.1-.74H243l.35,1.87.74-.74-.35-1.48h.35L243.7,134c.68-1.64,1.42-2.63,2.23-3h.39l.35.36h.39l.74-.75v.75l-.39.39v.35h.39l4.1-5.2h.35v.35l-2.61,3.36v2.23l4.1-4.45.39.39h.35v-.74h.39l-.74-1.88.35-.39h.39l.35.39h.39l3.71-3,.39.35V124l-1.87,1.84v.39h.74Q266.83,116.61,268.27,116.49Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M313,119h1.14q9.84,0,13.67,8.52-.9,7.77-2.58,7.77h-.39q-2.31,0-7.77-2.22l-7.39-.75q-20.19,0-34,16.65a28.66,28.66,0,0,0-5.94,17.38q0,5.19,7.78,5.19,4.68,0,13.32-3v-.35h-.39l-10.71.75c0-.68-1-1.55-3-2.62l.36-.35v-.39h-2.19v-.75l2.19-.35v-.35l-2.93-.39V163h1.09v-.35H273.4v-.39l.75-1.1c-1.75,0-2.62-.25-2.62-.74q0-2.46,45.51-10.35c2.84,0,4.93,1.72,6.29,5.15l.39,1.14q0,3.82-5.2,8.12,0,3.63-18.48,14.81a35,35,0,0,1-17,4.8h-3.32q-16.59,0-22.22-17l-.35-3.32v-2.23q0-13.35,20.7-32.18Q293.14,119,313,119Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M357.68,115.87h3.05q22.77,0,26.87,15l.35,2.07v1q0,4.49-20.43,15,5.12,21.68,5.12,30.27l.35.35v.31l-.35,1.06.35,3-.35.35H372c0-.92-.24-1.37-.71-1.37q0,1-.66,1h-.7l-.32-.36h-.35c-.34.91-.68,1.37-1,1.37l-1.72-.35-.67.7c-.15-1.14-.73-1.72-1.71-1.72a186.61,186.61,0,0,1-9.5-29.25l-15.31,5.11q-2.11,4.82-3.4,5.43l-.35,1.72h-1l1.37-3.75v-.35h-.35l-1.72,3.75.7.7q-1.28,0-5.11,7.11c-.31,0-1,1.51-2,4.46-.47,0-1.61,2.26-3.4,6.79h-.35c0-1-1.14-1.95-3.4-2.73l-.67.7c0-.47-.35-.7-1-.7l-1,.35c-.49-1.23-1.17-1.9-2-2v-1.06q0-8.24,18.71-45.58-7.14-4.84-7.15-7.81v-1.68q.29-1.8,12.58-6.14Q341.35,115.87,357.68,115.87Zm-10.9,26.87h.7q20.43-8.75,24.81-13.94v-.35l-6.8-.32h-.66q-12.93,0-12.93,3.05Q347.88,141.45,346.78,142.74Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M426.33,118.25a1.17,1.17,0,0,0,1.33,1.33v.66h-1v.35c1.12,0,1.68.23,1.68.67v.35H427c0,.68.67,1,2,1v.66h-1v.31h4l3.05,1.68-.35.35V126c1.12,0,1.68.23,1.68.7q0,1.21-12.42,2.66-4.23,0-16.06,4.68l-3.71,7.39h.35q1.8-.67,10.39-1l.67,1-1,.35V142q2.7,0,2.7.66l-1.68.71v.31h.66l-.31,1c0,1.12.88,2,2.66,2.69v.31l-.32.35v.32c1.12,0,1.68.23,1.68.7v.31q0,1-21.13,5.35c-1.75,0-4,3.36-6.72,10.08l24.14-4v.66h.35l1.68-.35q.44,1.68,1.68,1.68v1a2.35,2.35,0,0,0-1.68,1h-.7v.32h2v.7h-1.68l.35.31v.35l-.35.31c3.31,0,5.09.57,5.35,1.68l-.31.36c1.12.15,1.68.49,1.68,1q-3,1.92-20.12,5-20.11,3.41-20.11,6.06a5.13,5.13,0,0,1-3,3h-.35l-2-1.68h-.7l-1.68.36c0-.58-1.11-1.14-3.32-1.68l-1,.31L372,181v-.36l.36-1h-.67l-.35.35H371l-.35-.35v-.31q2.77-10,24.8-56.33,0-3.36,4.69-4l13.08.35Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M464.2,118.56c6.27,0,10.12,1.87,11.52,5.59q1.21,5,2.93,19.69l.35.35c.13,1.54.46,2.3,1,2.3l10.51-1.32v.66h.35l5.23-.31v.62l-2.3.67v.35h2.3l2.31-.35v.66a15.44,15.44,0,0,1-5.24,1.33v.66l1.65-.35c1.5.44,2.26.89,2.26,1.33l1.68-.35c4.38.13,6.56.57,6.56,1.33l-.35.31,2.31.66v.67q-4.46,2.3-18.4,3.94l-5.9,1q4.26,16.71,4.26,22.69V182l-1,1h-.35a3.52,3.52,0,0,1-2.27-1v1H483v-.67l-1,.67-1.29-1-3.28,1.33-2.65-2.62q-1.65-2.65-4.93-19.41h-.31q-20.7,5.7-20.7,8.91-1.33.81-7.89,10.15-2.26,2.66-3.63,2.66l-.67-1.64-.31.31H436c-1.33-.78-2-1.65-2-2.62l-.31.31H433v-.66c-.91,0-1.79-.65-2.62-2-.89,0-1.33-.22-1.33-.67v-2.3q0-3.67,7.89-12.15,3.36-5.58,10.86-15.47L459,126.45l2.27-6.6A5.41,5.41,0,0,1,464.2,118.56Zm-2.62,31.88v.31q5.6-1.44,5.59-1.95l-1-5.28C465.59,143.79,464.06,146.09,461.58,150.44Zm30.55-5.59h.66v.67h-.66Zm.35,2.31v.31h.66v-.31Z"
                          transform="translate(-53 -96.24)"/>
                    <path class="cls-2"
                          d="M531.72,115l7,.35h7a3.13,3.13,0,0,1,3,1.88l-.39.35c1.22.08,1.84.44,1.84,1.09v.39h-4v.35h1.45v.75h-.71l.36.39-.36.35v.74l1.84.35v.39l-.39.35v.39c1.48,0,2.23,1,2.23,2.93,1,.13,1.48.5,1.48,1.1v.74l-21.76,2.58q-2.78,0-4.41,7-19.46,37.89-23.24,48.28c-1.49,1.49-2.71,2.23-3.68,2.23l-1.48-1.49q-2.19,0-2.19-1.83l-.39.39h-.35c-.05-.63-1.28-1.73-3.67-3.32l-1.13-1.88q0-7.41,17.69-39.41l3-7-13.67,2.18q-7.74,0-10.31-7l-1.1-4.41v-.74q0-2.35,2.93-4.42H493Q504.56,119.07,531.72,115Z"
                          transform="translate(-53 -96.24)"/>
                </g>
                <g id="Swoosh_black" data-name="Swoosh black">
                    <path id="Swooshblack"
                          d="M243.52,213.73c50.62-.6,112.33,2.44,163.43,2,7.63-.09,15.26-.18,22.85-.38s15.13-.56,22.58-1.11,14.75-1.44,21.85-2.63a138.47,138.47,0,0,0,20.35-4.9l2.41-.77c.79-.28,1.55-.6,2.32-.89l2.31-.89,1.16-.43,1.1-.51,4.4-2,4.15-2.25a80.61,80.61,0,0,0,14.8-10.84c8.93-8.2,15.95-18.1,22-28.41,1.08.37.6,4.41,3.19,1.13,4.87-6.71,7.65-10.09,9.64-11.57s3-1.16,4.12-.82-5.83,10.92-2.79,7.64c-2.93,5.46-7.07,12.63-9.77,17.06s-3.6,6.31.55,1.34c1.74-1.52,4.62-5.93,7.33-10.41s5.29-9,7.08-10.59c3.58-3.17,1.27,4.73,4.85,1.56,2-3.72,5.75-11.14,7.62-14.83,2.95-3.36,1.38,4.7,3.26,1,6.7-10.76,13.65-25.71,21.13-40.49,1.09.33,4-3,.85,4.52L582,154.12a250.54,250.54,0,0,1-14.24,24.94A127,127,0,0,1,547.47,203a107.69,107.69,0,0,1-29.62,19l-2.1.94-2.16.83-4.32,1.64c-1.44.56-2.93,1-4.39,1.46s-2.94,1-4.43,1.38c-5.95,1.63-12,3.06-18,4.08a280,280,0,0,1-36,3.7c-11.86.5-23.52.48-35,.35-90.74-1.19-181.32-2.69-270.67-4.95-20.41-.81-5-2.36,10.32-3.45-5.12.36-5.08-1-10.2-.63,0-1.37,10.32-3.45,30.76-3.55l-15.32-.27c-5.1-.54,0-1.36.06-2.27,5.12.09,10.22.18,10.23-.27l.05-1.82-20.42-.36c5.1.09,10.21.18,10.22-.27l.06-1.82c10.22-.27,25.51.91,35.75.64l0-1.37c-10.21-.63-25.54-.45-35.75-.63,5.12-.36,5.14-.82,5.16-1.72,15.33-.19,30.61,1.45,46,.35l-15.31-.27C202.71,211.65,228.18,213.91,243.52,213.73Z"
                          transform="translate(-53 -96.24)"/>
                </g>
                <g id="Swoosh_colour" data-name="Swoosh colour">
                    <path id="Swooshcolor" class="cls-3"
                          d="M243.52,209.73c50.62-.6,112.33,2.44,163.43,2,7.63-.09,15.26-.18,22.85-.38s15.13-.56,22.58-1.11,14.75-1.44,21.85-2.63a138.47,138.47,0,0,0,20.35-4.9l2.41-.77c.79-.28,1.55-.6,2.32-.89l2.31-.89,1.16-.43,1.1-.51,4.4-2,4.15-2.25a80.61,80.61,0,0,0,14.8-10.84c8.93-8.2,15.95-18.1,22-28.41,1.08.37.6,4.41,3.19,1.13,4.87-6.71,7.65-10.09,9.64-11.57s3-1.16,4.12-.82-5.83,10.92-2.79,7.64c-2.93,5.46-7.07,12.63-9.77,17.06s-3.6,6.31.55,1.34c1.74-1.52,4.62-5.93,7.33-10.41s5.29-9,7.08-10.59c3.58-3.17,1.27,4.73,4.85,1.56,2-3.72,5.75-11.14,7.62-14.83,2.95-3.36,1.38,4.7,3.26,1,6.7-10.76,13.65-25.71,21.13-40.49,1.09.33,4-3,.85,4.52L582,150.12a250.54,250.54,0,0,1-14.24,24.94A127,127,0,0,1,547.47,199a107.69,107.69,0,0,1-29.62,19l-2.1.94-2.16.83-4.32,1.64c-1.44.56-2.93,1-4.39,1.46s-2.94,1-4.43,1.38c-5.95,1.63-12,3.06-18,4.08a280,280,0,0,1-36,3.7c-11.86.5-23.52.48-35,.35-90.74-1.19-181.32-2.69-270.67-4.95-20.41-.81-5-2.36,10.32-3.45-5.12.36-5.08-1-10.2-.63,0-1.37,10.32-3.45,30.76-3.55l-15.32-.27c-5.1-.54,0-1.36.06-2.27,5.12.09,10.22.18,10.23-.27l.05-1.82-20.42-.36c5.1.09,10.21.18,10.22-.27l.06-1.82c10.22-.27,25.51.91,35.75.64l0-1.37c-10.21-.63-25.54-.45-35.75-.63,5.12-.36,5.14-.82,5.16-1.72,15.33-.19,30.61,1.45,46,.35l-15.31-.27C202.71,207.65,228.18,209.91,243.52,209.73Z"
                          transform="translate(-53 -96.24)"/>
                </g>
            </svg>
        </h1>
        <p class="splash-subhead">
            The Scalable Vector Graphic documentation website for developers.
        </p>
        <p data-aos="zoom-out">
            <svg version="1.1" x="0px" y="0px" width="40.73px" height="110px" viewBox="0 0 40.73 99.511" enable-background="new 0 0 40.73 99.511" xml:space="preserve">
        <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="39.316,77.73 20.365,96.683 1.414,77.73">
        <animateMotion dur="1.5s" values="0,0; 0,5; 0,0" repeatCount="indefinite"></animateMotion>
        </polyline>
       </g>
 </svg>
        </p>
    </div>

</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Create maximum responsiveness with minimum effort.</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1 pure-u-lg-1-4" id="cat1">

                <h3 class="content-subhead">

                    100% Vector images
                </h3>
                <p>
                    Scaling without quality loss sounds like a dream, and now you can make it reality.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1 pure-u-lg-1-4" id="cat2">
                <h3 class="content-subhead">
                    Responsive
                </h3>
                <p>
                    Adapt your website to benefit the user's experience to the fullest on every device.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1 pure-u-lg-1-4" id="cat3">
                <h3 class="content-subhead">

                    Ideal for animating
                </h3>
                <p>
                    Create custom animations with a low memory usage and high quality output.
                </p>
            </div>

        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5" data-aos="fade-right">
            <svg id="tandwiel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 936.32 793.64">
                <defs>
                    <style>.klas1 {
                        fill: #4d565e;
                    }

                    .klas1, .klas10, .klas2, .klas3, .klas5, .klas8, .klas9 {
                        fill-rule: evenodd;
                    }

                    .klas2 {
                        fill: #343b42;
                    }

                    .klas3, .klas4 {
                        fill: #e6e6e6;
                    }

                    .klas5 {
                        fill: #4381ef;
                    }

                    .klas6 {
                        fill: gray;
                    }

                    .klas7 {
                        fill: #f77b55;
                    }

                    .klas8 {
                        fill: #fff;
                    }

                    .klas9 {
                        fill: #363f48;
                    }

                    .klas10 {
                        fill: #e6e5e5;
                    }
                    </style>
                </defs>
                <title>computer coding</title>
                <g id="Computer">
                    <g id="Laptop">
                        <path class="klas1"
                              d="M394.82,485H978.87a21.67,21.67,0,0,1,21.59,21.81V905.75H373V506.81A21.85,21.85,0,0,1,394.82,485Z"
                              transform="translate(-163.2 -215.12)"/>
                        <path class="klas2"
                              d="M276,978.73h821.67c2.23,0,1.78-1.79-.9-3.79l-88.31-67.86c-2.68-2.22-6.9-3.78-9.14-3.78h-625c-2.23,0-6.45,1.56-9.12,3.78L276.9,974.94c-2.68,2-3.12,3.79-.89,3.79Z"
                              transform="translate(-163.2 -215.12)"/>
                        <path class="klas1"
                              d="M279.12,973.83h815.45c6,0,6.67,5.12,1.33,11.34l-11.12,12.46c-5.57,6.24-14.91,11.13-21.14,11.13H310.05c-6.23,0-15.58-4.89-21.14-11.13l-11.13-12.46c-5.33-6.22-4.89-11.34,1.34-11.34Z"
                              transform="translate(-163.2 -215.12)"/>
                        <polygon class="klas3"
                                 points="459.67 725.78 494.16 725.78 553.11 725.78 587.61 725.78 606.97 746.92 533.76 746.92 513.52 746.92 440.32 746.92 459.67 725.78"/>
                        <rect class="klas4" x="229.61" y="297.03" width="588.06" height="372.23"/>
                    </g>
                    <path class="klas5"
                          d="M288,891.51c68.75,0,124.82-56.07,124.82-124.83S356.77,641.87,288,641.87,163.2,697.94,163.2,766.68,219.27,891.51,288,891.51Z"
                          transform="translate(-163.2 -215.12)"/>
                    <g id="Codes">
                        <rect class="klas6" x="270.55" y="367.78" width="324.62" height="18.47"/>
                        <rect class="klas6" x="459.9" y="404.05" width="192.46" height="15.79"/>
                        <rect class="klas6" x="281.89" y="437.42" width="192.24" height="15.8"/>
                        <rect class="klas6" x="281.89" y="507.29" width="192.24" height="15.8"/>
                        <rect class="klas6" x="281.89" y="535.1" width="192.24" height="16.02"/>
                        <rect class="klas7" x="490.82" y="535.1" width="60.74" height="16.02"/>
                        <rect class="klas6" x="572.7" y="535.1" width="60.74" height="16.02"/>
                        <rect class="klas6" x="495.94" y="508.18" width="137.5" height="15.8"/>
                        <rect class="klas6" x="517.08" y="437.42" width="103.68" height="15.8"/>
                        <rect class="klas6" x="295.47" y="404.05" width="55.62" height="15.79"/>
                        <rect class="klas7" x="375.12" y="404.05" width="55.62" height="15.79"/>
                        <rect class="klas7" x="630.55" y="367.78" width="49.62" height="18.47"/>
                        <rect class="klas6" x="281.89" y="574.26" width="61.41" height="15.8"/>
                        <rect class="klas7" x="363.78" y="574.26" width="61.41" height="15.8"/>
                        <rect class="klas6" x="452.11" y="574.26" width="99.45" height="15.8"/>
                    </g>
                    <path class="klas8"
                          d="M202.93,771.81v-10l57.62-24.47V748l-45.61,18.68,45.61,19.14V796.5Zm64.29,39.37,25.37-89.88h8.68l-25.36,89.88Zm98.12-39.37-57.4,24.69V785.82l45.39-19.14L307.94,748V737.32l57.4,24.47Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
                <g id="Tandwiel_klein" data-name="Tandwiel klein">
                    <path class="klas3"
                          d="M398.15,359.07a55.77,55.77,0,0,1,17.14,14.25l21.36-7.79,12,33.15-21.36,7.79a47.31,47.31,0,0,1-.89,11.12,53,53,0,0,1-2.89,10.68L440.87,443l-22.68,26.93-17.36-14.47A56,56,0,0,1,379.91,463l-4,22.25-34.49-6,3.78-22.47a56.08,56.08,0,0,1-17.13-14.24l-21.14,7.79-12.24-33.16,21.37-7.78a63.81,63.81,0,0,1,.89-11.12,53.21,53.21,0,0,1,3.12-10.69l-17.59-14.68L325.18,346l17.35,14.68a55.63,55.63,0,0,1,20.92-7.78l4-22.26,34.71,6Z"
                          transform="translate(-163.2 -215.12)"/>
                    <path class="klas9"
                          d="M374.8,390.67a17.5,17.5,0,0,1-6,34.49,17.51,17.51,0,1,1,6-34.49Zm2.89-16.91A34.67,34.67,0,1,1,337.64,402a34.64,34.64,0,0,1,40.05-28.25Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
                <g id="Tandwiel_groot" data-name="Tandwiel groot">
                    <path class="klas10"
                          d="M632.22,286.1A81.62,81.62,0,0,1,643.12,317l32.72,6.24-9.58,50.5-32.71-6a88.86,88.86,0,0,1-9.34,13.35,81.38,81.38,0,0,1-11.78,11.35l10.89,31.37L574.6,441l-10.91-31.37a79.64,79.64,0,0,1-32-6l-21.8,25.15-39.16-33.6L492.5,370a81.72,81.72,0,0,1-10.9-30.93l-32.72-6,9.58-50.72,32.7,6A90.34,90.34,0,0,1,500.5,275a83,83,0,0,1,12-11.35L501.4,232.25l48.72-17.13L561,246.49a85.38,85.38,0,0,1,32.25,6l21.58-25.14L654,261Z"
                          transform="translate(-163.2 -215.12)"/>
                    <path class="klas9"
                          d="M579.27,308.57a25.71,25.71,0,1,1-36.49,2.67,25.72,25.72,0,0,1,36.49-2.67Zm16.24-18.91A50.73,50.73,0,1,1,523.87,295a50.7,50.7,0,0,1,71.64-5.34Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
            </svg>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5" id="contentexport">

            <h2 class="content-head content-head-ribbon">Easy to export in files or code</h2>

            <p>
                SVG is usable in file-format or as raw code. <br>
                Designers can access the file to edit or improve their work. <br>
                Developers can use the raw code to create complex animations for various web applications. <br>
            </p>
            <p>
                <br>
                Start developing your websites to its full potential, without losing performance.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center" id="section3">The future for images in webdevelopment</h2>

        <div class="pure-g">

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Make your life easier</h4>
                <p>
                    Design fully responsive webpages with lesser styling. <br>

                </p>

                <h4>Make custom animations without any software needed</h4>
                <p>
                    SVG allows you to use CSS styling and Javascript to bring life to your artwork. <br>
                    Data can be processed and displayed real-time for your users.<br>

                </p>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-2-5 minbox" data-aos="fade-down">
                <!--<svg id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 445.53 575.84">
                    <defs>
                        <style>.platform1 {
                            fill: url(#radial-gradient);
                        }

                        .platform2 {
                            fill: url(#radial-gradient-2);
                        }

                        .platform3 {
                            fill: url(#radial-gradient-3);
                        }

                        .platform4 {
                            fill: url(#radial-gradient-4);
                        }

                        .platform5 {
                            fill: url(#linear-gradient);
                        }

                            #OBJECTS{
                                transform: translate(0, -25%) scale(.8);
                            }

                        </style>
                        <radialGradient id="radial-gradient" cx="402.91" cy="633.13" r="239.1"
                                        gradientTransform="translate(0 375.99) scale(1 0.41)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.25" stop-color="#195e69"/>
                            <stop offset="0.73" stop-color="#0f3143"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-2" cx="404.91" cy="560.02" r="216.79"
                                        gradientTransform="translate(0 455.91) scale(1 0.27)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#09152c"/>
                            <stop offset="0.23" stop-color="#1e475c"/>
                            <stop offset="0.47" stop-color="#307588"/>
                            <stop offset="0.69" stop-color="#3e96a8"/>
                            <stop offset="0.87" stop-color="#46aabb"/>
                            <stop offset="0.99" stop-color="#49b1c2"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-3" cx="404.91" cy="566.96" r="140.75"
                                        gradientTransform="translate(-184.51 311.31) scale(1 0.26)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.19" stop-color="#1c6a73"/>
                            <stop offset="0.42" stop-color="#185a66"/>
                            <stop offset="0.67" stop-color="#134151"/>
                            <stop offset="0.94" stop-color="#0b1e34"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-4" cx="403.58" cy="563.39" r="75.43"
                                        gradientTransform="translate(-184.51 255.23) scale(1 0.34)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#fff"/>
                            <stop offset="0.12" stop-color="#f0f9fa"/>
                            <stop offset="0.14" stop-color="#ecf7f9"/>
                            <stop offset="0.3" stop-color="#d4edf1"/>
                            <stop offset="0.63" stop-color="#95d2dc"/>
                            <stop offset="1" stop-color="#49b1c2"/>
                        </radialGradient>
                        <linearGradient id="linear-gradient" x1="407.28" y1="928.26" x2="407.28" y2="459.93"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.02" stop-color="#fff" stop-opacity="0.4"/>
                            <stop offset="0.19" stop-color="#49b1c2"/>
                            <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                    <title>88377-OIGYE9-819</title>
                    <path class="platform1"
                          d="M560.71,605.77H249.11s-27.44,22.72-27.44,58.72c0,45.33,102.66,68,183.24,68,75.42,0,183.25-22.67,183.25-68C588.16,628.49,560.71,605.77,560.71,605.77Z"
                          transform="translate(-184.51 -156.65)"/>
                    <path class="platform2"
                          d="M404.91,569.06c-86.16,0-156,18.14-156,40.51s69.84,40.5,156,40.5,156-18.13,156-40.5S491.07,569.06,404.91,569.06Z"
                          transform="translate(-184.51 -156.65)"/>
                    <ellipse class="platform3" cx="220.4" cy="455.29" rx="130.67" ry="33.93"/>
                    <ellipse class="platform4" cx="220.4" cy="455.14" rx="68.59" ry="20.03"/>
                    <path class="platform5"
                          d="M340.5,606.09l-156-449.44H630L469.35,607.29s-2.72,18.8-64.36,17.63C339.57,623.68,340.5,606.09,340.5,606.09Z"
                          transform="translate(-184.51 -156.65)"/>
                </svg>-->

                <svg class="robot" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .robot {
                            margin-left: -300px;
                            transform: scale(0.6) translate(60%, -60%);
                            height: 800px;
                            width: 600px;
                        }

                        @media (max-width: 30em) {

                            .robot {
                                transform: scale(.3) translate(60%, -140%);
                            }
                        }

                        @-webkit-keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @-webkit-keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                            }

                            100% {
                                transform: scale(1, 1);
                            }
                        }

                        @keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                                opacity: 0.4
                            }

                            100% {
                                transform: scale(1, 1);
                                opacity: 0.2
                            }
                        }

                        @-webkit-keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @-webkit-keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @-webkit-keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        @keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        #body {
                            animation: robot_bounce 1.1s ease-in-out 0s infinite alternate
                        }

                        #head {
                            animation: robot_bounce 1.1s ease-in-out 0.05s infinite alternate
                        }

                        #arms {
                            animation: robot_bounce 1.1s ease-in-out 0.1s infinite alternate
                        }

                        #arms #left {
                            transform-origin: center right;
                            animation: arms_bounce_left 1.1s ease-in-out 0s infinite alternate
                        }

                        #arms #right {
                            transform-origin: center left;
                            animation: arms_bounce_right 1.1s ease-in-out 0s infinite alternate
                        }

                        #eyes ellipse {
                            transform-origin: center center;
                            animation: eyes_blink 2s ease-out 0s infinite alternate
                        }

                        #hover ellipse {
                            transform-origin: center center;
                            animation: shadow 1.1s ease-in-out 0s infinite alternate
                        }

                    </style>
                    <g id="hover">
                        <ellipse id="shadow_2_" opacity="0.4" fill="#2C3332" cx="300" cy="703.375" rx="88.971"
                                 ry="30.625"></ellipse>
                    </g>
                    <g id="arms">
                        <g id="left">
                            <path id="arm_1_" fill="#BABEB7" d="M183.975,430.936c-50.27-21.595-96.437,29.654-96.132,54.383
				c0.06,4.868,7.836,11.424,11.509,7.079c12.145-14.369,36.979-35.733,55.676-16.486
				C156.498,477.423,189.086,433.132,183.975,430.936z"></path>
                            <g id="hand_1_">
                                <path id="shadow" fill="#BABEB7" d="M63.712,520.545l5.657-7.071c0,0-11.453-8.997-9.402-12.554
					c4.469-7.751,15.935-9.515,25.612-3.936c9.676,5.579,13.898,16.385,9.43,24.136c-1.736,3.013-7.363,0.091-7.363,0.091
					l-5.657,7.071l0.058,6.027c8.473,0.83,16.454-1.564,21.692-6.847c1.235-1.245,6.329-7.287,7.229-8.85
					c1.826-3.166-7.579-26.607-18.73-33.036c-8.361-4.82-31.172-5.074-31.172-5.074s-5.691,5.814-8.805,11.216
					c-5.77,10.006-2.253,23.271,7.678,32.486L63.712,520.545z"></path>
                                <path id="top" fill="#DCE0DA" d="M69.37,513.474c-5.443-5.817-7.202-13.631-3.746-19.625c4.469-7.751,15.935-9.514,25.612-3.935
					c9.676,5.578,13.899,16.385,9.43,24.135c-2.575,4.468-7.478,6.932-13.02,7.162l0.058,6.027
					c10.471,1.026,20.192-2.873,24.911-11.06c6.976-12.099,0.385-28.965-14.719-37.673c-15.104-8.708-33.002-5.957-39.977,6.142
					c-5.769,10.007-2.253,23.271,7.679,32.486L69.37,513.474z"></path>
                            </g>
                        </g>
                        <g id="right">
                            <path id="arm" fill="#DCE0DA" d="M416.025,430.936c50.27-21.595,96.437,29.654,96.131,54.383
				c-0.059,4.868-7.836,11.424-11.509,7.079c-12.145-14.369-36.979-35.733-55.676-16.486
				C443.502,477.423,410.914,433.132,416.025,430.936z"></path>
                            <g id="hand">
                                <path id="shadow_1_" fill="#BABEB7" d="M536.287,520.545l-5.656-7.071c0,0,11.453-8.997,9.402-12.554
					c-4.469-7.751-15.936-9.515-25.612-3.936s-13.898,16.385-9.43,24.136c1.736,3.013,7.362,0.091,7.362,0.091l5.657,7.071
					l-0.058,6.027c-8.474,0.83-16.455-1.564-21.692-6.847c-1.235-1.245-6.329-7.287-7.229-8.85
					c-1.826-3.166,7.578-26.607,18.73-33.036c8.361-4.82,31.172-5.074,31.172-5.074s5.691,5.814,8.805,11.216
					c5.77,10.006,2.253,23.271-7.678,32.486L536.287,520.545z"></path>
                                <path id="top_1_" fill="#DCE0DA" d="M530.631,513.474c5.443-5.817,7.201-13.631,3.745-19.625
					c-4.469-7.751-15.935-9.514-25.612-3.935c-9.676,5.578-13.898,16.385-9.43,24.135c2.575,4.468,7.479,6.932,13.02,7.162
					l-0.058,6.027c-10.472,1.026-20.192-2.873-24.911-11.06c-6.975-12.099-0.385-28.965,14.72-37.673s33.003-5.957,39.978,6.142
					c5.769,10.007,2.252,23.271-7.68,32.486L530.631,513.474z"></path>
                            </g>
                        </g>
                    </g>
                    <g id="body">
                        <g id="chassie">
                            <g id="base">
                                <path fill="#DCE0DA" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
					c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                            </g>
                            <g id="highlight">
                                <defs>
                                    <path id="SVGID_1_" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
						c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible"></use>
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" fill="#BABEB7" d="M455.667,419c0,0-38.299,61.503-156.983,61.503
					c-67.685,0-86.351,14.831-96.684,39.164S203.368,588,298.684,588s1.816,21.923,1.816,21.923s-198.833-42.589-198.833-43.589
					s54.333-215,54.333-215L455.667,419z"></path>
                            </g>
                        </g>
                        <g id="progress-indicator">
                            <g id="divet">
                                <path id="highlight-bottom" fill="#EAECE8" d="M425.182,524.775l-4.682-21.211c0,0-48.18,19.563-120.34,19.563
					s-120.82-19.079-120.82-19.079l-4.542,20.636c0,0,37.523,20.052,125.363,20.052S425.182,524.775,425.182,524.775z"></path>
                                <path id="divet-bottom" fill="#4C4C4C" d="M420.682,521.823l-4.514-16.654c0,0-46.447,17.959-116.014,17.959
					c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159c0,0,36.174,18.597,120.856,18.597
					C384.837,540.333,420.682,521.823,420.682,521.823z"></path>
                                <polygon id="shadow-right_1_" fill="#BABEB7"
                                         points="416.168,505.169 420.5,503.564 425.182,524.775 420.682,521.823 			"></polygon>
                                <polygon id="shadow-left" fill="#8F918D"
                                         points="183.677,505.577 179.34,504.049 174.797,524.685 179.297,521.736 			"></polygon>
                                <path id="shadow-bottom" fill="#BABEB7" d="M204.738,530.305l-5.786,2.959c0,0-8.125-2.072-14.702-4.556
					s-9.453-4.023-9.453-4.023l4.5-2.948c0,0,4.039,2.192,11.313,4.463S204.738,530.305,204.738,530.305z"></path>
                            </g>
                            <g id="completed">
                                <path id="blue" fill="#84D3E8" d="M300.154,523.128c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159
					c0,0,36.174,18.597,120.856,18.597c28.812,0,51.965-2.144,69.983-4.971l-1.808-18.073
					C349.822,520.518,326.67,523.128,300.154,523.128z"></path>
                                <path id="blue-shadow" fill="#6DADBC" d="M208.568,512.712c-15.682-3.741-24.93-7.135-24.93-7.135l-4.437,16.159
					c0,0,8.037,4.175,25.537,8.568C205.625,524.125,206,520.875,208.568,512.712z"></path>
                            </g>
                        </g>
                    </g>

                    <g id="head">
                        <g id="face">
                            <path id="screen-shadow" fill="#9AB2B0" d="M418.268,235.276C377.932,233.144,327.52,232,300.003,232
				c-27.517,0-77.766,1.144-118.102,3.276c-34.071,1.801-41.222,17.035-41.222,69.742s3.15,88.311,24.65,107.819
				c35.831,32.511,101.258,47.829,134.673,47.829c33.832,0,99.06-15.318,134.891-47.829c21.5-19.508,24.758-55.112,24.758-107.819
				S452.338,237.078,418.268,235.276z"></path>
                            <path id="screen" fill="#A4BCB9" d="M164.381,353.965c0,55.225,107.043,76.693,135.619,76.693
				c28.576,0,135.618-21.469,135.618-76.693c0-100.027-60.717-123.293-135.618-123.293
				C225.101,230.671,164.381,253.938,164.381,353.965z"></path>
                            <path id="case_x5F_shadow" fill="#EAECE8" d="M300,239c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-0.156,81.738-16.287,96.374c-31.639,28.708-96.014,44.997-128.154,44.997
				c-32.048,0-95.295-16.289-126.934-44.997c-16.039-14.552-17.176-46.356-17.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,240.16,272.541,239,300,239 M300,210.5c-80.5,0-160.11,7.167-160.11,60.795
				S141.095,385.151,162.971,405C199.429,438.08,266,453.666,300,453.666c34.424,0,100.792-15.586,137.25-48.666
				c21.876-19.849,23.191-80.076,23.191-133.705S380.5,210.5,300,210.5z"></path>
                            <path id="case" fill="#DCE0DA" d="M300,248c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-3.156,81.738-19.287,96.374c-31.639,28.708-93.014,43.997-125.154,43.997
				c-32.048,0-93.295-15.289-124.934-43.997c-16.039-14.552-19.176-46.356-19.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,249.16,272.541,248,300,248 M300,230c-27.999,0-79.126,1.164-120.167,3.333
				c-34.667,1.833-41.943,17.333-41.943,70.962s3.205,89.856,25.081,109.705C199.429,447.08,266,462.666,300,462.666
				c34.424,0,100.792-15.586,137.25-48.666c21.876-19.849,25.191-56.076,25.191-109.705s-7.441-69.129-42.108-70.962
				C379.292,231.164,327.998,230,300,230L300,230z"></path>
                        </g>
                        <g id="eyes">
                            <ellipse id="left_1_" fill="#2C3332" cx="231" cy="316.667" rx="6.333" ry="17"></ellipse>
                            <ellipse id="right_1_" fill="#2C3332" cx="369" cy="316.667" rx="6.334" ry="17"></ellipse>
                        </g>
                        <g id="indicators">
                            <path id="mount" fill="#DCE0DA" d="M354.333,220.333c0-29.916-24.252-54.167-54.167-54.167c-29.916,0-54.167,24.251-54.167,54.167
				c0,4.667,24.251,4.667,54.167,4.667C330.081,225,354.333,225,354.333,220.333z"></path>
                            <g id="leds">
                                <circle id="yellow" fill="#F0C419" cx="300.418" cy="207" r="8.084"></circle>
                                <circle id="red" fill="#E64C3C" cx="324.67" cy="206" r="8.084"></circle>
                                <circle id="green" fill="#4EBA64" cx="275.33" cy="206" r="8.083"></circle>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>


    </div>

    <div class="content lastbox">
        <h2 class="content-head is-center">Made with
            <svg id="Heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.54 342.08">
                <defs>
                    <style>.hart1 {
                        fill: #d13360;
                    }
                    #Heart{
                        width: 1em;
                        animation: pulse 2s infinite ease-in-out;
                    }

                    @keyframes pulse {
                        0%, 100% {transform: scale(0.8);}

                        50% {transform: scale(1.0);}
                    }
                    </style>
                </defs>
                <title>Heart illustr</title>
                <path id="Heart-2" data-name="Heart" class="hart1"
                      d="M411.79,579.2a992.74,992.74,0,0,0,97.33-89.26C541,456.52,582,417.42,591.19,373c19.91-96.06-43.91-136.16-104.91-135.83-58.6.22-75.87,60.6-75.87,60.6S392.63,237.5,334,237.82c-61,.34-124.37,41-103.61,136.89,9.64,44.38,51,83.06,83.26,116.14A992.32,992.32,0,0,0,411.79,579.2Z"
                      transform="translate(-226.36 -237.12)"/>
            </svg>
            by Maxim Van der Veken
        </h2>
        <p class="splash-subhead">Bachelorproef 6 - AP Hogeschool</p>
    </div>

</div>


</div>
</body>
</html>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="javascript/script.js"></script>
