<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SVGreat - The documentation site for SVG basics.">
    <title>SVGreat | Design Quality</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

</head>
<body>


<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="index.html">SVGreat</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="workflow.html" class="pure-menu-link">Workflow</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="why.html" class="pure-menu-link">Why SVG?</a></li>
        </ul>
    </div>
</div>

<div class="splash-container-no-scroll">
    <div class="splash">
        <!--SVG Logo main-->
        <h1>
            So, why should I be using SVG?
        </h1>
        <p class="splash-subhead">
            Well, it's SVG, not science...
        </p>

        <div class="v_lab" style="width: 350px; margin: 100px auto">
            <svg class="sciencelab" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="-987.099 -28.276 622.367 528.606">

                <style>
                    @media (max-width: 30em) {
                        .sciencelab {
                            width: 60%;
                            margin: 0 auto;
                            transform: translate(-30px);
                        }
                    }
                </style>
                <circle id="drop" fill="#FF5B00" cx="-824" cy="138" r="3"></circle>
                <g id="pops" fill="#00FF1E">
                    <circle cx="-831.189" cy="320" r="13.645"/>
                    <circle cx="-791.459" cy="320" r="10.835"/>
                    <circle cx="-836.607" cy="320" r="3.813"/>
                </g>
                <path opacity=".8" fill="#E2E2E1"
                      d="M-886.97 234.573c9.63 12.44 12.038 27.69 12.038 43.542v76.65c0 14.448 11.84 26.287 26.286 26.287h66.016c14.447 0 26.286-11.84 26.286-26.286v-75.848c0-16.052 2.208-31.503 12.04-44.144H-886.97v-.2z"/>
                <path id="liquidblue" opacity=".9" fill="darkorchid"
                      d="M-869.313 305.705v47.054c0 12.84 10.635 23.275 23.677 23.275h59.394c13.042 0 23.677-10.435 23.677-23.276v-47.055h-106.748z"/>
                <g id="boile" fill="#FFF">
                    <circle opacity="0" cx="-851.054" cy="365" r="5.418"/>
                    <circle opacity="0" cx="-777.899" cy="365" r="5.418"/>
                    <circle opacity="0" cx="-831.054" cy="365" r="10.244"/>
                    <circle opacity="0" cx="-802.902" cy="365" r="7.152"/>
                    <circle opacity="0" cx="-858.148" cy="365" r="7.152"/>
                    <circle opacity="0" cx="-810.054" cy="365" r="7.152"/>
                    <circle opacity="0" cx="-783.317" cy="365" r="2.89"/>
                </g>
                <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-439.842" y1="659.41" x2="-410.442"
                                y2="659.41" gradientTransform="matrix(2.0066 0 0 -2.0066 7.837 1628.648)">
                    <stop offset="0" stop-color="#FFF"/>
                    <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                </linearGradient>
                <path opacity=".7" fill="url(#a)"
                      d="M-815.74 240.994h-58.992c8.026 10.233 10.033 41.134 10.033 54.177v53.175c0 12.04 9.833 21.67 21.672 21.67h27.29v-129.02z"/>
                <path opacity=".07"
                      d="M-790.055 240.994h33.91c-8.025 10.233-9.83 41.134-9.83 54.177v53.175c0 11.838-9.833 21.67-21.672 21.67h-2.207v-129.02h-.2z"/>
                <g fill="#2F382B">
                    <path opacity=".27"
                          d="M-926.3 278.315h172.564c2.608 0 4.615-2.006 4.615-4.615 0-2.61-2.007-4.615-4.616-4.615H-926.3c-2.61 0-4.615 2.006-4.615 4.615 0 2.61 2.207 4.615 4.615 4.615z"/>
                    <path d="M-944.96 272.296h192.628c2.61 0 4.615-2.006 4.615-4.615 0-2.607-2.006-4.614-4.615-4.614h-192.63c-2.607 0-4.614 2.006-4.614 4.615 0 2.61 2.007 4.616 4.615 4.616z"/>
                    <path d="M-934.928 152.304v306.803c0 4.414 3.612 7.825 7.826 7.825 4.415 0 7.826-3.61 7.826-7.825V152.304c0-4.415-3.612-7.826-7.826-7.826s-7.826 3.612-7.826 7.826z"/>
                    <path d="M-893.192 451.28h-66.016c-4.415 0-7.826 3.612-7.826 7.826 0 4.414 3.612 7.825 7.826 7.825h66.016c4.415 0 7.826-3.61 7.826-7.824s-3.41-7.825-7.826-7.825zm-46.953-198.247v25.483c0 6.822 5.82 12.44 13.042 12.44s13.042-5.618 13.042-12.44v-25.483c0-6.823-5.82-12.44-13.043-12.44-7.223.2-13.042 5.617-13.042 12.44z"/>
                    <path d="M-873.126 461.313h-106.147c-4.415 0-7.826 3.612-7.826 7.826 0 4.413 3.613 7.824 7.827 7.824h106.147c4.414 0 7.825-3.612 7.825-7.825 0-4.214-3.412-7.827-7.826-7.827z"/>
                </g>
                <path fill="#2F382B"
                      d="M-499.505 361.99v102.333c0 2.608 2.006 4.615 4.615 4.615 2.608 0 4.614-2.007 4.614-4.615V361.99c0-2.61-2.006-4.616-4.614-4.616-2.61 0-4.615 2.007-4.615 4.615z"/>
                <path fill="#5E3315" d="M-449.14 116.788h-92.904l-8.026-29.295h108.956"/>
                <path opacity=".8" fill="#E2E2E1"
                      d="M-448.94 214.708v-84.676h.803c7.425 0 13.444-6.02 13.444-13.444 0-7.424-6.02-13.444-13.444-13.444h-94.51c-7.423 0-13.442 6.02-13.442 13.444 0 7.424 6.02 13.444 13.444 13.444h.803v84.676c-38.124 17.658-64.61 56.184-64.61 100.93 0 61.4 49.762 111.163 111.163 111.163 61.4 0 111.163-49.762 111.163-111.162-.202-44.746-26.688-83.273-64.812-100.93z"/>
                <defs>
                    <clipPath id="c">
                        <path id="liquidOrange"
                              d="M-377.975 635.884c7.022 0 12.842-5.818 12.842-12.842 0 0 .4-287.94.4-289.747 0-17.457-14.045-31.502-31.502-31.502-10.435 0-15.852 4.615-15.852 4.615-5.418 4.615-14.046 4.615-19.464 0 0 0-5.218-4.615-15.853-4.615-10.435 0-15.852 4.615-15.852 4.615-5.418 4.615-14.046 4.615-19.464 0 0 0-5.217-4.615-15.85-4.615-10.436 0-15.854 4.615-15.854 4.615-5.417 4.615-14.046 4.615-19.463 0 0 0-5.218-4.615-15.853-4.615-10.434 0-15.852 4.615-15.852 4.615-5.418 4.615-14.046 4.615-19.464 0 0 0-5.217-4.615-15.852-4.615-10.434 0-15.852 4.615-15.852 4.615-5.418 4.615-14.046 4.615-19.464 0 0 0-5.217-4.615-15.852-4.615-10.435 0-15.852 4.615-15.852 4.615-5.418 4.615-14.046 4.615-19.464 0 0 0-5.217-4.615-15.852-4.615-17.457 0-31.503 14.045-31.503 31.502 0 1.807.4 289.747.4 289.747 0 7.023 5.82 12.842 12.843 12.842h343.53z"/>
                    </clipPath>
                </defs>
                <path opacity=".9" clip-path="url(#c)" fill="#FF5B00"
                      d="M-452.953 225.142V135.85h.803c6.822 0 12.24-5.62 12.24-12.24 0-6.822-5.618-12.24-12.24-12.24h-86.282c-6.822 0-12.24 5.618-12.24 12.24 0 6.822 5.62 12.24 12.24 12.24h.803v89.292c-34.913 16.053-58.99 51.167-58.99 92.1 0 55.984 45.347 101.533 101.53 101.533 55.983 0 101.532-45.348 101.532-101.532-.402-40.733-24.68-76.05-59.395-92.1z"/>
                <linearGradient id="d" gradientUnits="userSpaceOnUse" x1="-271.541" y1="725.711" x2="-249.784"
                                y2="725.711" gradientTransform="matrix(2.0066 0 0 -2.0066 7.837 1628.648)">
                    <stop offset="0" stop-color="#FFF"/>
                    <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                </linearGradient>
                <path opacity=".7" fill="url(#d)" d="M-537.027 130.633h43.742v83.674h-43.742v-83.674z"/>
                <radialGradient id="e" cx="-239.517" cy="613.46" r="91.688"
                                gradientTransform="matrix(2.0066 0 0 -2.0066 7.837 1628.648)"
                                gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#231F20"/>
                    <stop offset="1" stop-color="#231F20" stop-opacity="0"/>
                </radialGradient>
                <path opacity=".1" fill="url(#e)"
                      d="M-414.227 254.638c5.217 12.44 5.217 26.085 4.815 40.13-1.806 55.18-50.164 98.322-108.354 96.517-30.9-1.004-58.39-14.447-77.052-35.315 15.05 35.717 51.568 61.6 94.71 63.006 58.19 1.806 106.748-41.536 108.353-96.516.805-25.684-6.017-49.562-22.472-67.822z"/>
                <linearGradient id="f" gradientUnits="userSpaceOnUse" x1="-411.149" y1="663.609" x2="-342.13"
                                y2="663.609" gradientTransform="matrix(1.851 .775 .775 -1.851 -342.723 1815.617)">
                    <stop offset="0" stop-color="#FFF"/>
                    <stop offset=".827" stop-color="#FFF" stop-opacity="0"/>
                </linearGradient>
                <circle opacity=".7" fill="url(#f)" cx="-525.791" cy="295.371" r="69.226"/>
                <path opacity=".6" fill="#FFF"
                      d="M-551.676 116.788c0-6.22 5.017-9.43 11.438-9.43h90.897c6.22 0 11.437 3.01 11.437 9.43h-113.773z"/>
                <path opacity=".07" d="M-541.844 130.432h92.903v7.424h-92.904v-7.424z"/>
                <g fill="#2F382B">
                    <path opacity=".27"
                          d="M-592.208 365.6h192.63c2.608 0 4.614-2.005 4.614-4.614 0-2.608-2.006-4.614-4.615-4.614h-192.628c-2.608 0-4.615 2.006-4.615 4.614 0 2.61 2.007 4.615 4.615 4.615z"/>
                    <path d="M-610.87 359.58h230.755c2.608 0 4.615-2.006 4.615-4.614s-2.007-4.615-4.615-4.615H-610.87c-2.607 0-4.614 2.008-4.614 4.616-.2 2.608 2.006 4.615 4.615 4.615z"/>
                    <path d="M-395.164 357.976l10.032 116.38c0 2.61 2.007 4.616 4.615 4.616s4.615-2.007 4.615-4.615l-10.033-116.38c0-2.61-2.006-4.616-4.614-4.616s-4.614 2.007-4.614 4.616zm-208.682 0l-10.033 116.38c0 2.61 2.008 4.616 4.616 4.616s4.615-2.007 4.615-4.615l10.033-116.38c0-2.61-2.006-4.616-4.615-4.616-2.608 0-4.614 2.007-4.614 4.616z"/>
                </g>
                <g>
                    <path opacity=".8" fill="none" stroke="#E2E2E1" stroke-width="6" stroke-miterlimit="10"
                          d="M-493.485 87.692V-11.23c0-7.625-6.22-14.046-14.046-14.046h-109.56c-7.625 0-14.046 6.22-14.046 14.046v57.187c0 7.625-6.22 14.046-14.046 14.046h-4.614c-7.625 0-14.046-6.22-14.046-14.046V-11.23c0-7.625-6.22-14.046-14.046-14.046h-3.01c-7.625 0-14.046 6.22-14.046 14.046v57.187c0 7.625-6.22 14.046-14.046 14.046h-4.816c-7.625 0-14.046-6.22-14.046-14.046v-56.184c0-7.625-6.22-14.046-14.046-14.046h-3.813c-7.626 0-14.047 6.22-14.047 14.046v56.184c0 7.625-6.22 14.046-14.046 14.046h-4.013c-7.625 0-14.046-6.22-14.046-14.046V-9.826c0-7.625-6.22-14.046-14.046-14.046h-3.612c-7.625 0-14.046 6.22-14.046 14.046v149.89"/>
                    <path id="tube" fill="none" stroke-dasharray="1029" stroke-dashoffset="1029" stroke="#FF5B00"
                          stroke-width="6" stroke-miterlimit="10"
                          d="M-493.485 87.692V-11.23c0-7.625-6.22-14.046-14.046-14.046h-109.56c-7.625 0-14.046 6.22-14.046 14.046v57.187c0 7.625-6.22 14.046-14.046 14.046h-4.614c-7.625 0-14.046-6.22-14.046-14.046V-11.23c0-7.625-6.22-14.046-14.046-14.046h-3.01c-7.625 0-14.046 6.22-14.046 14.046v57.187c0 7.625-6.22 14.046-14.046 14.046h-4.816c-7.625 0-14.046-6.22-14.046-14.046v-56.184c0-7.625-6.22-14.046-14.046-14.046h-3.813c-7.626 0-14.047 6.22-14.047 14.046v56.184c0 7.625-6.22 14.046-14.046 14.046h-4.013c-7.625 0-14.046-6.22-14.046-14.046V-9.826c0-7.625-6.22-14.046-14.046-14.046h-3.612c-7.625 0-14.046 6.22-14.046 14.046v149.89"/>
                </g>
                <g>
                    <path opacity=".8" fill="#E2E2E1"
                          d="M-823.36 118.995c-6.42 0-11.638-5.217-11.638-11.638V76.255c0-6.42 5.217-11.638 11.638-11.638s11.638 5.217 11.638 11.638v30.9c0 6.623-5.217 11.84-11.638 11.84zm-28.895-10.434h-5.417c-1.806 0-3.21-1.404-3.21-3.21V77.06c0-1.806 1.404-3.21 3.21-3.21h5.417c1.806 0 3.21 1.404 3.21 3.21v28.493c0 1.606-1.404 3.01-3.21 3.01z"/>
                    <linearGradient id="g" gradientUnits="userSpaceOnUse" x1="-432.389" y1="766.16" x2="-429.18"
                                    y2="766.16" gradientTransform="matrix(2.0066 0 0 -2.0066 7.837 1628.648)">
                        <stop offset="0" stop-color="#FFF"/>
                        <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                    </linearGradient>
                    <path opacity=".7" fill="url(#g)"
                          d="M-855.465 104.95h-2.006c-1.205 0-2.208-1.004-2.208-2.21V79.868c0-1.204 1.003-2.208 2.207-2.208h2.005c1.204 0 2.208 1.002 2.208 2.207v22.875c0 1.204-1.004 2.207-2.208 2.207z"/>
                    <path opacity=".8" fill="#E2E2E1" d="M-849.445 87.492h14.647v7.424h-14.647v-7.424z"/>
                    <linearGradient id="h" gradientUnits="userSpaceOnUse" x1="-722.492" y1="435.789" x2="-720.191"
                                    y2="435.789" gradientTransform="matrix(0 2.0066 2.0066 0 -1716.455 1538.273)">
                        <stop offset="0" stop-color="#FFF"/>
                        <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                    </linearGradient>
                    <path opacity=".7" fill="url(#h)" d="M-849.044 88.495h14.046v4.615h-14.046v-4.615z"/>
                    <linearGradient id="i" gradientUnits="userSpaceOnUse" x1="-419.014" y1="765.961" x2="-410.307"
                                    y2="765.961" gradientTransform="matrix(2.0066 0 0 -2.0066 7.837 1628.648)">
                        <stop offset="0" stop-color="#FFF"/>
                        <stop offset="1" stop-color="#FFF" stop-opacity="0"/>
                    </linearGradient>
                    <path opacity=".7" fill="url(#i)"
                          d="M-824.163 114.58c-4.815 0-8.83-4.012-8.83-8.828V77.66c0-4.815 4.014-8.83 8.83-8.83s8.83 4.014 8.83 8.83v28.092c-.202 5.016-4.014 8.83-8.83 8.83z"/>
                    <path opacity=".07" d="M-849.445 87.692h3.21v7.424h-3.21v-7.424z"/>
                </g>
            </svg>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>


    </div>

</div>

<div class="content-wrapper">
    <div class="content lesspaddingtop">
        <h2 class="content-head is-center">Introduction</h2>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1 pure-u-lg-2-5 barleft">
                <p>
                    In a world of modern technology, responsiveness is a key feature.<br> We need to customize
                    everything
                    for a various number of devices so our users can benefit from an optimal user experience every time.<br>
                    While doing that, we also want to keep our file sizes down for performance. <br>

                    <br> With the implementation of <b>SVG</b>, you can keep your website pixel-perfect at all
                    resolutions while having small file sizes and still be able to edit and modify your website with its
                    own unique touch.
                </p>
            </div>
            <div class="r-box pure-u-1 pure-u-md-1 pure-u-lg-2-5">
                <h3 class="content-subhead">
                    Properties
                </h3>
                <ul class="listleft">
                    <li><span>Supported by all browsers</span></li>
                    <li><span>Resolution independant</span></li>
                    <li><span>Easy to edit</span></li>
                    <li><span>Ideal for custom animations</span></li>
                    <li><span>Compatible with CSS and Javascript</span></li>
                    <li><span>Highly compressible</span></li>
                </ul>

                </p>
            </div>
        </div>
    </div>

    <div class="content lesspaddingtop">
        <h2 class="content-head content-head-ribbon colortitle">So, how do you get an SVG image?</h2>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-5 barleft">
                <p>
                    SVG images are formed by either raw code or edited with a specific software. There are a number of
                    different programs that will allow you to create your own graphic designs.
                    <br>
                    <br>
                    When exported you will be able to choose between a format in raw code or as a .svg file extension.
                    This will allow you to use the scalable image in its entire format or edit in the code if you need
                    specific actions to be performed.
                    <br><br> The output will be something like this.
                </p>
            </div>
            <div class="r-box pure-u-1 pure-u-md-1 pure-u-lg-2-5 limitheight">
                <h3 class="content-subhead">
                    Code
                </h3>

                <!--SVG code plakken - Find and replace < door &lt       en > door $gt -->
                <pre><code class="language-markup">&ltsvg xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        viewBox="0 0 527.67 480.38"&gt&ltdefs&gt&ltstyle&gt.Klasse1 {
                    fill: url(#LogoGradient);
                }&lt/style&gt&ltlinearGradient id="LogoGradient" x1="241.92" y1="356.95" x2="750.06" y2="356.95"
                                         gradientTransform="translate(10 43)" gradientUnits="userSpaceOnUse"&gt&ltstop
                        offset="0" stop-color="#3f2d87"/&gt&ltstop offset="0.12" stop-color="#5d2d87"/&gt&ltstop offset="0.17"
                                                                                                         stop-color="#4b2d87"/&gt&ltstop
                        offset="0.43" stop-color="#9b2b87"/&gt&ltstop offset="0.48" stop-color="#aa2b87"/&gt&ltstop offset="1"
                                                                                                            stop-color="#d51317"/&gt&lt/linearGradient&gt&lt/defs&gt&lttitle&gtFavicon S&lt/title&gt&ltg
                        id="SVGreat_black" data-name="SVGreat black"&gt&ltpath
                        d="M702.66,150h4.83q10.68,0,28.47,16.52l2.29,2.29h2.29l-2.29,9.41,2.29,28.47q-3.82,37.88-25.93,37.87H700.37q-92.52,0-231.57,63.81v4.57h2.29q171.83,14.25,189.12,47.28,16.51,9.67,16.52,33.3-6.36,77.79-18.81,77.79a464.07,464.07,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.29V606l16.52-6.86v-4.83l-25.93,4.83v-2.54q0-5.34,11.7-7.12v-4.58h-7.12V580.1h4.83v-2.28L256,573l2.29-2.29v-7.12q-9.39,0-9.4-7.12l-2.29,2.29H241.8v-2.29l2.29-2.28v-2.29h-4.58q0-4.83-7.12-4.83v-2.29q0-11.94,191.42-66.35,127.09-44,146.67-59-201.08-13.21-201.07-42.7Q345.77,361.5,345.77,332q0-27.19,28.47-63.81Q547.09,150,702.66,150Zm-423,420.7V573h4.83V570.7Z"
                        transform="translate(-232.39 -150)"/&gt&ltpath
                        d="M702.66,150h4.83q10.68,0,28.47,16.52l2.29,2.29h2.29l-2.29,9.41,2.29,28.47q-3.82,37.88-25.93,37.87H700.37q-92.52,0-231.57,63.81v4.57h2.29q171.83,14.25,189.12,47.28,16.51,9.67,16.52,33.3-6.36,77.79-18.81,77.79a464.07,464.07,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.29V606l16.52-6.86v-4.83l-25.93,4.83v-2.54q0-5.34,11.7-7.12v-4.58h-7.12V580.1h4.83v-2.28L256,573l2.29-2.29v-7.12q-9.39,0-9.4-7.12l-2.29,2.29H241.8v-2.29l2.29-2.28v-2.29h-4.58q0-4.83-7.12-4.83v-2.29q0-11.94,191.42-66.35,127.09-44,146.67-59-201.08-13.21-201.07-42.7Q345.77,361.5,345.77,332q0-27.19,28.47-63.81Q547.09,150,702.66,150Zm-423,420.7V573h4.83V570.7Z"
                        transform="translate(-232.39 -150)"/&gt&lt/g&gt&ltg id="SVGreat_colour" data-name="SVGreat colour"&gt&ltpath
                        d="M722.18,169.52H727q10.68,0,28.47,16.53l2.29,2.28h2.29l-2.29,9.41,2.29,28.47q-3.81,37.88-25.93,37.87H719.9q-92.53,0-231.58,63.81v4.57h2.29q171.82,14.25,189.12,47.28,16.53,9.67,16.53,33.3-6.36,77.79-18.82,77.79a463.73,463.73,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.28v-2.55l16.52-6.86v-4.83l-25.92,4.83v-2.54q0-5.34,11.69-7.12v-4.57H285v-4.83h4.83v-2.29l-14.23-4.83,2.28-2.29V583.1q-9.39,0-9.4-7.11l-2.29,2.28h-4.83V576l2.29-2.29v-2.29H259q0-4.83-7.11-4.83v-2.29q0-11.94,191.41-66.34Q570.42,454,590,439q-201.08-13.2-201.07-42.7Q365.29,381,365.29,351.53q0-27.19,28.47-63.81Q566.61,169.52,722.18,169.52Zm-423,420.7v2.29H304v-2.29Z"
                        transform="translate(-232.39 -150)"/&gt&ltpath class="Klasse1"
                                                                   d="M722.18,169.52H727q10.68,0,28.47,16.53l2.29,2.28h2.29l-2.29,9.41,2.29,28.47q-3.81,37.88-25.93,37.87H719.9q-92.53,0-231.58,63.81v4.57h2.29q171.82,14.25,189.12,47.28,16.53,9.67,16.53,33.3-6.36,77.79-18.82,77.79a463.73,463.73,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.28v-2.55l16.52-6.86v-4.83l-25.92,4.83v-2.54q0-5.34,11.69-7.12v-4.57H285v-4.83h4.83v-2.29l-14.23-4.83,2.28-2.29V583.1q-9.39,0-9.4-7.11l-2.29,2.28h-4.83V576l2.29-2.29v-2.29H259q0-4.83-7.11-4.83v-2.29q0-11.94,191.41-66.34Q570.42,454,590,439q-201.08-13.2-201.07-42.7Q365.29,381,365.29,351.53q0-27.19,28.47-63.81Q566.61,169.52,722.18,169.52Zm-423,420.7v2.29H304v-2.29Z"
                                                                   transform="translate(-232.39 -150)"/&gt&lt/g&gt&lt/svg&gt</code></pre>
            </div>

            <div class="r-box pure-u-1 pure-u-md-1 pure-u-lg-1-5">
                <h3 class="content-subhead">
                    Output
                </h3>
                <svg class="logoSexample" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 527.67 480.38">
                    <defs>
                        <style>.slogo1 {
                            fill: url(#LogoGradient);
                        }

                        .logoSexample{
                            width: 100%;
                            margin: 0 auto;
                            margin-top: 5em;
                        }</style>
                        <linearGradient id="LogoGradient" x1="241.92" y1="356.95" x2="750.06" y2="356.95"
                                        gradientTransform="translate(10 43)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#3f2d87"/>
                            <stop offset="0.12" stop-color="#5d2d87"/>
                            <stop offset="0.17" stop-color="#4b2d87"/>
                            <stop offset="0.43" stop-color="#9b2b87"/>
                            <stop offset="0.48" stop-color="#aa2b87"/>
                            <stop offset="1" stop-color="#d51317"/>
                        </linearGradient>
                    </defs>
                    <title>Favicon S</title>
                    <g id="SVGreat_black" data-name="SVGreat black">
                        <path d="M702.66,150h4.83q10.68,0,28.47,16.52l2.29,2.29h2.29l-2.29,9.41,2.29,28.47q-3.82,37.88-25.93,37.87H700.37q-92.52,0-231.57,63.81v4.57h2.29q171.83,14.25,189.12,47.28,16.51,9.67,16.52,33.3-6.36,77.79-18.81,77.79a464.07,464.07,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.29V606l16.52-6.86v-4.83l-25.93,4.83v-2.54q0-5.34,11.7-7.12v-4.58h-7.12V580.1h4.83v-2.28L256,573l2.29-2.29v-7.12q-9.39,0-9.4-7.12l-2.29,2.29H241.8v-2.29l2.29-2.28v-2.29h-4.58q0-4.83-7.12-4.83v-2.29q0-11.94,191.42-66.35,127.09-44,146.67-59-201.08-13.21-201.07-42.7Q345.77,361.5,345.77,332q0-27.19,28.47-63.81Q547.09,150,702.66,150Zm-423,420.7V573h4.83V570.7Z"
                              transform="translate(-232.39 -150)"/>
                        <path d="M702.66,150h4.83q10.68,0,28.47,16.52l2.29,2.29h2.29l-2.29,9.41,2.29,28.47q-3.82,37.88-25.93,37.87H700.37q-92.52,0-231.57,63.81v4.57h2.29q171.83,14.25,189.12,47.28,16.51,9.67,16.52,33.3-6.36,77.79-18.81,77.79a464.07,464.07,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.29V606l16.52-6.86v-4.83l-25.93,4.83v-2.54q0-5.34,11.7-7.12v-4.58h-7.12V580.1h4.83v-2.28L256,573l2.29-2.29v-7.12q-9.39,0-9.4-7.12l-2.29,2.29H241.8v-2.29l2.29-2.28v-2.29h-4.58q0-4.83-7.12-4.83v-2.29q0-11.94,191.42-66.35,127.09-44,146.67-59-201.08-13.21-201.07-42.7Q345.77,361.5,345.77,332q0-27.19,28.47-63.81Q547.09,150,702.66,150Zm-423,420.7V573h4.83V570.7Z"
                              transform="translate(-232.39 -150)"/>
                    </g>
                    <g id="SVGreat_colour" data-name="SVGreat colour">
                        <path d="M722.18,169.52H727q10.68,0,28.47,16.53l2.29,2.28h2.29l-2.29,9.41,2.29,28.47q-3.81,37.88-25.93,37.87H719.9q-92.53,0-231.58,63.81v4.57h2.29q171.82,14.25,189.12,47.28,16.53,9.67,16.53,33.3-6.36,77.79-18.82,77.79a463.73,463.73,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.28v-2.55l16.52-6.86v-4.83l-25.92,4.83v-2.54q0-5.34,11.69-7.12v-4.57H285v-4.83h4.83v-2.29l-14.23-4.83,2.28-2.29V583.1q-9.39,0-9.4-7.11l-2.29,2.28h-4.83V576l2.29-2.29v-2.29H259q0-4.83-7.11-4.83v-2.29q0-11.94,191.41-66.34Q570.42,454,590,439q-201.08-13.2-201.07-42.7Q365.29,381,365.29,351.53q0-27.19,28.47-63.81Q566.61,169.52,722.18,169.52Zm-423,420.7v2.29H304v-2.29Z"
                              transform="translate(-232.39 -150)"/>
                        <path class="slogo1"
                              d="M722.18,169.52H727q10.68,0,28.47,16.53l2.29,2.28h2.29l-2.29,9.41,2.29,28.47q-3.81,37.88-25.93,37.87H719.9q-92.53,0-231.58,63.81v4.57h2.29q171.82,14.25,189.12,47.28,16.53,9.67,16.53,33.3-6.36,77.79-18.82,77.79a463.73,463.73,0,0,1-118.2,63.8q-97.36,33.3-267.16,75.75l-2.29-2.28v-2.55l16.52-6.86v-4.83l-25.92,4.83v-2.54q0-5.34,11.69-7.12v-4.57H285v-4.83h4.83v-2.29l-14.23-4.83,2.28-2.29V583.1q-9.39,0-9.4-7.11l-2.29,2.28h-4.83V576l2.29-2.29v-2.29H259q0-4.83-7.11-4.83v-2.29q0-11.94,191.41-66.34Q570.42,454,590,439q-201.08-13.2-201.07-42.7Q365.29,381,365.29,351.53q0-27.19,28.47-63.81Q566.61,169.52,722.18,169.52Zm-423,420.7v2.29H304v-2.29Z"
                              transform="translate(-232.39 -150)"/>
                    </g>
                </svg>
            </div>

        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center" id="section3">The future for images in webdevelopment</h2>

        <div class="pure-g">

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Make your life easier</h4>
                <p>
                    Design fully responsive webpages with lesser styling. <br>

                </p>

                <h4>Make custom animations without any software needed</h4>
                <p>
                    SVG allows you to use CSS styling and Javascript to bring life to your artwork. <br>
                    Data can be processed and displayed real-time for your users.<br>

                </p>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-2-5 minbox" data-aos="fade-down">
                <!--<svg id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 445.53 575.84">
                    <defs>
                        <style>.platform1 {
                            fill: url(#radial-gradient);
                        }

                        .platform2 {
                            fill: url(#radial-gradient-2);
                        }

                        .platform3 {
                            fill: url(#radial-gradient-3);
                        }

                        .platform4 {
                            fill: url(#radial-gradient-4);
                        }

                        .platform5 {
                            fill: url(#linear-gradient);
                        }

                            #OBJECTS{
                                transform: translate(0, -25%) scale(.8);
                            }

                        </style>
                        <radialGradient id="radial-gradient" cx="402.91" cy="633.13" r="239.1"
                                        gradientTransform="translate(0 375.99) scale(1 0.41)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.25" stop-color="#195e69"/>
                            <stop offset="0.73" stop-color="#0f3143"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-2" cx="404.91" cy="560.02" r="216.79"
                                        gradientTransform="translate(0 455.91) scale(1 0.27)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#09152c"/>
                            <stop offset="0.23" stop-color="#1e475c"/>
                            <stop offset="0.47" stop-color="#307588"/>
                            <stop offset="0.69" stop-color="#3e96a8"/>
                            <stop offset="0.87" stop-color="#46aabb"/>
                            <stop offset="0.99" stop-color="#49b1c2"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-3" cx="404.91" cy="566.96" r="140.75"
                                        gradientTransform="translate(-184.51 311.31) scale(1 0.26)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.19" stop-color="#1c6a73"/>
                            <stop offset="0.42" stop-color="#185a66"/>
                            <stop offset="0.67" stop-color="#134151"/>
                            <stop offset="0.94" stop-color="#0b1e34"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-4" cx="403.58" cy="563.39" r="75.43"
                                        gradientTransform="translate(-184.51 255.23) scale(1 0.34)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#fff"/>
                            <stop offset="0.12" stop-color="#f0f9fa"/>
                            <stop offset="0.14" stop-color="#ecf7f9"/>
                            <stop offset="0.3" stop-color="#d4edf1"/>
                            <stop offset="0.63" stop-color="#95d2dc"/>
                            <stop offset="1" stop-color="#49b1c2"/>
                        </radialGradient>
                        <linearGradient id="linear-gradient" x1="407.28" y1="928.26" x2="407.28" y2="459.93"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.02" stop-color="#fff" stop-opacity="0.4"/>
                            <stop offset="0.19" stop-color="#49b1c2"/>
                            <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                    <title>88377-OIGYE9-819</title>
                    <path class="platform1"
                          d="M560.71,605.77H249.11s-27.44,22.72-27.44,58.72c0,45.33,102.66,68,183.24,68,75.42,0,183.25-22.67,183.25-68C588.16,628.49,560.71,605.77,560.71,605.77Z"
                          transform="translate(-184.51 -156.65)"/>
                    <path class="platform2"
                          d="M404.91,569.06c-86.16,0-156,18.14-156,40.51s69.84,40.5,156,40.5,156-18.13,156-40.5S491.07,569.06,404.91,569.06Z"
                          transform="translate(-184.51 -156.65)"/>
                    <ellipse class="platform3" cx="220.4" cy="455.29" rx="130.67" ry="33.93"/>
                    <ellipse class="platform4" cx="220.4" cy="455.14" rx="68.59" ry="20.03"/>
                    <path class="platform5"
                          d="M340.5,606.09l-156-449.44H630L469.35,607.29s-2.72,18.8-64.36,17.63C339.57,623.68,340.5,606.09,340.5,606.09Z"
                          transform="translate(-184.51 -156.65)"/>
                </svg>-->

                <svg class="robot" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .robot {
                            margin-left: -300px;
                            transform: scale(0.6) translate(60%, -60%);
                            height: 800px;
                            width: 600px;
                        }

                        @media (max-width: 30em) {

                            .robot {
                                transform: scale(.3) translate(60%, -140%);
                            }
                        }

                        @-webkit-keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @-webkit-keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                            }

                            100% {
                                transform: scale(1, 1);
                            }
                        }

                        @keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                                opacity: 0.4
                            }

                            100% {
                                transform: scale(1, 1);
                                opacity: 0.2
                            }
                        }

                        @-webkit-keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @-webkit-keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @-webkit-keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        @keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        #body {
                            animation: robot_bounce 1.1s ease-in-out 0s infinite alternate
                        }

                        #head {
                            animation: robot_bounce 1.1s ease-in-out 0.05s infinite alternate
                        }

                        #arms {
                            animation: robot_bounce 1.1s ease-in-out 0.1s infinite alternate
                        }

                        #arms #left {
                            transform-origin: center right;
                            animation: arms_bounce_left 1.1s ease-in-out 0s infinite alternate
                        }

                        #arms #right {
                            transform-origin: center left;
                            animation: arms_bounce_right 1.1s ease-in-out 0s infinite alternate
                        }

                        #eyes ellipse {
                            transform-origin: center center;
                            animation: eyes_blink 2s ease-out 0s infinite alternate
                        }

                        #hover ellipse {
                            transform-origin: center center;
                            animation: shadow 1.1s ease-in-out 0s infinite alternate
                        }

                    </style>
                    <g id="hover">
                        <ellipse id="shadow_2_" opacity="0.4" fill="#2C3332" cx="300" cy="703.375" rx="88.971"
                                 ry="30.625"></ellipse>
                    </g>
                    <g id="arms">
                        <g id="left">
                            <path id="arm_1_" fill="#BABEB7" d="M183.975,430.936c-50.27-21.595-96.437,29.654-96.132,54.383
				c0.06,4.868,7.836,11.424,11.509,7.079c12.145-14.369,36.979-35.733,55.676-16.486
				C156.498,477.423,189.086,433.132,183.975,430.936z"></path>
                            <g id="hand_1_">
                                <path id="shadow" fill="#BABEB7" d="M63.712,520.545l5.657-7.071c0,0-11.453-8.997-9.402-12.554
					c4.469-7.751,15.935-9.515,25.612-3.936c9.676,5.579,13.898,16.385,9.43,24.136c-1.736,3.013-7.363,0.091-7.363,0.091
					l-5.657,7.071l0.058,6.027c8.473,0.83,16.454-1.564,21.692-6.847c1.235-1.245,6.329-7.287,7.229-8.85
					c1.826-3.166-7.579-26.607-18.73-33.036c-8.361-4.82-31.172-5.074-31.172-5.074s-5.691,5.814-8.805,11.216
					c-5.77,10.006-2.253,23.271,7.678,32.486L63.712,520.545z"></path>
                                <path id="top" fill="#DCE0DA" d="M69.37,513.474c-5.443-5.817-7.202-13.631-3.746-19.625c4.469-7.751,15.935-9.514,25.612-3.935
					c9.676,5.578,13.899,16.385,9.43,24.135c-2.575,4.468-7.478,6.932-13.02,7.162l0.058,6.027
					c10.471,1.026,20.192-2.873,24.911-11.06c6.976-12.099,0.385-28.965-14.719-37.673c-15.104-8.708-33.002-5.957-39.977,6.142
					c-5.769,10.007-2.253,23.271,7.679,32.486L69.37,513.474z"></path>
                            </g>
                        </g>
                        <g id="right">
                            <path id="arm" fill="#DCE0DA" d="M416.025,430.936c50.27-21.595,96.437,29.654,96.131,54.383
				c-0.059,4.868-7.836,11.424-11.509,7.079c-12.145-14.369-36.979-35.733-55.676-16.486
				C443.502,477.423,410.914,433.132,416.025,430.936z"></path>
                            <g id="hand">
                                <path id="shadow_1_" fill="#BABEB7" d="M536.287,520.545l-5.656-7.071c0,0,11.453-8.997,9.402-12.554
					c-4.469-7.751-15.936-9.515-25.612-3.936s-13.898,16.385-9.43,24.136c1.736,3.013,7.362,0.091,7.362,0.091l5.657,7.071
					l-0.058,6.027c-8.474,0.83-16.455-1.564-21.692-6.847c-1.235-1.245-6.329-7.287-7.229-8.85
					c-1.826-3.166,7.578-26.607,18.73-33.036c8.361-4.82,31.172-5.074,31.172-5.074s5.691,5.814,8.805,11.216
					c5.77,10.006,2.253,23.271-7.678,32.486L536.287,520.545z"></path>
                                <path id="top_1_" fill="#DCE0DA" d="M530.631,513.474c5.443-5.817,7.201-13.631,3.745-19.625
					c-4.469-7.751-15.935-9.514-25.612-3.935c-9.676,5.578-13.898,16.385-9.43,24.135c2.575,4.468,7.479,6.932,13.02,7.162
					l-0.058,6.027c-10.472,1.026-20.192-2.873-24.911-11.06c-6.975-12.099-0.385-28.965,14.72-37.673s33.003-5.957,39.978,6.142
					c5.769,10.007,2.252,23.271-7.68,32.486L530.631,513.474z"></path>
                            </g>
                        </g>
                    </g>
                    <g id="body">
                        <g id="chassie">
                            <g id="base">
                                <path fill="#DCE0DA" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
					c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                            </g>
                            <g id="highlight">
                                <defs>
                                    <path id="SVGID_1_" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
						c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible"></use>
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" fill="#BABEB7" d="M455.667,419c0,0-38.299,61.503-156.983,61.503
					c-67.685,0-86.351,14.831-96.684,39.164S203.368,588,298.684,588s1.816,21.923,1.816,21.923s-198.833-42.589-198.833-43.589
					s54.333-215,54.333-215L455.667,419z"></path>
                            </g>
                        </g>
                        <g id="progress-indicator">
                            <g id="divet">
                                <path id="highlight-bottom" fill="#EAECE8" d="M425.182,524.775l-4.682-21.211c0,0-48.18,19.563-120.34,19.563
					s-120.82-19.079-120.82-19.079l-4.542,20.636c0,0,37.523,20.052,125.363,20.052S425.182,524.775,425.182,524.775z"></path>
                                <path id="divet-bottom" fill="#4C4C4C" d="M420.682,521.823l-4.514-16.654c0,0-46.447,17.959-116.014,17.959
					c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159c0,0,36.174,18.597,120.856,18.597
					C384.837,540.333,420.682,521.823,420.682,521.823z"></path>
                                <polygon id="shadow-right_1_" fill="#BABEB7"
                                         points="416.168,505.169 420.5,503.564 425.182,524.775 420.682,521.823 			"></polygon>
                                <polygon id="shadow-left" fill="#8F918D"
                                         points="183.677,505.577 179.34,504.049 174.797,524.685 179.297,521.736 			"></polygon>
                                <path id="shadow-bottom" fill="#BABEB7" d="M204.738,530.305l-5.786,2.959c0,0-8.125-2.072-14.702-4.556
					s-9.453-4.023-9.453-4.023l4.5-2.948c0,0,4.039,2.192,11.313,4.463S204.738,530.305,204.738,530.305z"></path>
                            </g>
                            <g id="completed">
                                <path id="blue" fill="#84D3E8" d="M300.154,523.128c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159
					c0,0,36.174,18.597,120.856,18.597c28.812,0,51.965-2.144,69.983-4.971l-1.808-18.073
					C349.822,520.518,326.67,523.128,300.154,523.128z"></path>
                                <path id="blue-shadow" fill="#6DADBC" d="M208.568,512.712c-15.682-3.741-24.93-7.135-24.93-7.135l-4.437,16.159
					c0,0,8.037,4.175,25.537,8.568C205.625,524.125,206,520.875,208.568,512.712z"></path>
                            </g>
                        </g>
                    </g>

                    <g id="head">
                        <g id="face">
                            <path id="screen-shadow" fill="#9AB2B0" d="M418.268,235.276C377.932,233.144,327.52,232,300.003,232
				c-27.517,0-77.766,1.144-118.102,3.276c-34.071,1.801-41.222,17.035-41.222,69.742s3.15,88.311,24.65,107.819
				c35.831,32.511,101.258,47.829,134.673,47.829c33.832,0,99.06-15.318,134.891-47.829c21.5-19.508,24.758-55.112,24.758-107.819
				S452.338,237.078,418.268,235.276z"></path>
                            <path id="screen" fill="#A4BCB9" d="M164.381,353.965c0,55.225,107.043,76.693,135.619,76.693
				c28.576,0,135.618-21.469,135.618-76.693c0-100.027-60.717-123.293-135.618-123.293
				C225.101,230.671,164.381,253.938,164.381,353.965z"></path>
                            <path id="case_x5F_shadow" fill="#EAECE8" d="M300,239c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-0.156,81.738-16.287,96.374c-31.639,28.708-96.014,44.997-128.154,44.997
				c-32.048,0-95.295-16.289-126.934-44.997c-16.039-14.552-17.176-46.356-17.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,240.16,272.541,239,300,239 M300,210.5c-80.5,0-160.11,7.167-160.11,60.795
				S141.095,385.151,162.971,405C199.429,438.08,266,453.666,300,453.666c34.424,0,100.792-15.586,137.25-48.666
				c21.876-19.849,23.191-80.076,23.191-133.705S380.5,210.5,300,210.5z"></path>
                            <path id="case" fill="#DCE0DA" d="M300,248c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-3.156,81.738-19.287,96.374c-31.639,28.708-93.014,43.997-125.154,43.997
				c-32.048,0-93.295-15.289-124.934-43.997c-16.039-14.552-19.176-46.356-19.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,249.16,272.541,248,300,248 M300,230c-27.999,0-79.126,1.164-120.167,3.333
				c-34.667,1.833-41.943,17.333-41.943,70.962s3.205,89.856,25.081,109.705C199.429,447.08,266,462.666,300,462.666
				c34.424,0,100.792-15.586,137.25-48.666c21.876-19.849,25.191-56.076,25.191-109.705s-7.441-69.129-42.108-70.962
				C379.292,231.164,327.998,230,300,230L300,230z"></path>
                        </g>
                        <g id="eyes">
                            <ellipse id="left_1_" fill="#2C3332" cx="231" cy="316.667" rx="6.333" ry="17"></ellipse>
                            <ellipse id="right_1_" fill="#2C3332" cx="369" cy="316.667" rx="6.334" ry="17"></ellipse>
                        </g>
                        <g id="indicators">
                            <path id="mount" fill="#DCE0DA" d="M354.333,220.333c0-29.916-24.252-54.167-54.167-54.167c-29.916,0-54.167,24.251-54.167,54.167
				c0,4.667,24.251,4.667,54.167,4.667C330.081,225,354.333,225,354.333,220.333z"></path>
                            <g id="leds">
                                <circle id="yellow" fill="#F0C419" cx="300.418" cy="207" r="8.084"></circle>
                                <circle id="red" fill="#E64C3C" cx="324.67" cy="206" r="8.084"></circle>
                                <circle id="green" fill="#4EBA64" cx="275.33" cy="206" r="8.083"></circle>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>


    </div>

    <div class="content lastbox">
        <h2 class="content-head is-center">Made with
            <svg id="Heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.54 342.08">
                <defs>
                    <style>.hart1 {
                        fill: #d13360;
                    }

                    #Heart {
                        width: 1em;
                        animation: pulse 2s infinite ease-in-out;
                    }

                    @keyframes pulse {
                        0%, 100% {
                            transform: scale(0.8);
                        }

                        50% {
                            transform: scale(1.0);
                        }
                    }
                    </style>
                </defs>
                <title>Heart illustr</title>
                <path id="Heart-2" data-name="Heart" class="hart1"
                      d="M411.79,579.2a992.74,992.74,0,0,0,97.33-89.26C541,456.52,582,417.42,591.19,373c19.91-96.06-43.91-136.16-104.91-135.83-58.6.22-75.87,60.6-75.87,60.6S392.63,237.5,334,237.82c-61,.34-124.37,41-103.61,136.89,9.64,44.38,51,83.06,83.26,116.14A992.32,992.32,0,0,0,411.79,579.2Z"
                      transform="translate(-226.36 -237.12)"/>
            </svg>
            by Maxim Van der Veken
        </h2>
        <p class="splash-subhead">Bachelorproef 6 - AP Hogeschool</p>
    </div>

</div>


</div>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="javascript/script.js"></script>
<script src="javascript/prism.js"></script>
</body>
</html>

