<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SVGreat - The documentation site for SVG basics.">
    <title>SVGreat | Design Quality</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

</head>
<body>


<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="index.html">SVGreat</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Workflow</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Animations</a></li>
        </ul>
    </div>
</div>

<div class="content-wrapper-no-height">
    <div class="content-bottompadding">
        <h2 class="content-head is-center subpages">Create a workflow that is efficient and performs.</h2>

        <div class="pure-u-4-4">
        <svg class="wave"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 24 150 28"
             preserveAspectRatio="none">
            <style>
                .parallax > use {
                    animation: move-forever 12s linear infinite;
                }
                .parallax > use:nth-child(1) {
                    animation-delay: -2s;
                    opacity: .3;
                }
                .parallax > use:nth-child(2) {
                    animation-delay: -2s;
                    animation-duration: 5s;
                    opacity: .6
                }
                .parallax > use:nth-child(3) {
                    animation-delay: -4s;
                    animation-duration: 3s;
                    opacity: .8;
                }

                @keyframes move-forever{
                    0%{transform: translate(-90px , 0%)}
                    100%{transform: translate(85px , 0%)}
                }



                .wave {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 10em;
                    margin: 0;
                }
            </style>
            <defs>
                <path id="gentle-wave"
                      d="M-160 44c30 0
    58-18 88-18s
    58 18 88 18
    58-18 88-18
    58 18 88 18
    v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"/>
                <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"/>
            </g>
        </svg>

        </div>

    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5" data-aos="fade-right">
            <svg id="tandwiel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 936.32 793.64">
                <defs>
                    <style>.klas1 {
                        fill: #4d565e;
                    }

                    .klas1, .klas10, .klas2, .klas3, .klas5, .klas8, .klas9 {
                        fill-rule: evenodd;
                    }

                    .klas2 {
                        fill: #343b42;
                    }

                    .klas3, .klas4 {
                        fill: #e6e6e6;
                    }

                    .klas5 {
                        fill: #4381ef;
                    }

                    .klas6 {
                        fill: gray;
                    }

                    .klas7 {
                        fill: #f77b55;
                    }

                    .klas8 {
                        fill: #fff;
                    }

                    .klas9 {
                        fill: #363f48;
                    }

                    .klas10 {
                        fill: #e6e5e5;
                    }
                    </style>
                </defs>
                <title>computer coding</title>
                <g id="Computer">
                    <g id="Laptop">
                        <path class="klas1"
                              d="M394.82,485H978.87a21.67,21.67,0,0,1,21.59,21.81V905.75H373V506.81A21.85,21.85,0,0,1,394.82,485Z"
                              transform="translate(-163.2 -215.12)"/>
                        <path class="klas2"
                              d="M276,978.73h821.67c2.23,0,1.78-1.79-.9-3.79l-88.31-67.86c-2.68-2.22-6.9-3.78-9.14-3.78h-625c-2.23,0-6.45,1.56-9.12,3.78L276.9,974.94c-2.68,2-3.12,3.79-.89,3.79Z"
                              transform="translate(-163.2 -215.12)"/>
                        <path class="klas1"
                              d="M279.12,973.83h815.45c6,0,6.67,5.12,1.33,11.34l-11.12,12.46c-5.57,6.24-14.91,11.13-21.14,11.13H310.05c-6.23,0-15.58-4.89-21.14-11.13l-11.13-12.46c-5.33-6.22-4.89-11.34,1.34-11.34Z"
                              transform="translate(-163.2 -215.12)"/>
                        <polygon class="klas3"
                                 points="459.67 725.78 494.16 725.78 553.11 725.78 587.61 725.78 606.97 746.92 533.76 746.92 513.52 746.92 440.32 746.92 459.67 725.78"/>
                        <rect class="klas4" x="229.61" y="297.03" width="588.06" height="372.23"/>
                    </g>
                    <path class="klas5"
                          d="M288,891.51c68.75,0,124.82-56.07,124.82-124.83S356.77,641.87,288,641.87,163.2,697.94,163.2,766.68,219.27,891.51,288,891.51Z"
                          transform="translate(-163.2 -215.12)"/>
                    <g id="Codes">
                        <rect class="klas6" x="270.55" y="367.78" width="324.62" height="18.47"/>
                        <rect class="klas6" x="459.9" y="404.05" width="192.46" height="15.79"/>
                        <rect class="klas6" x="281.89" y="437.42" width="192.24" height="15.8"/>
                        <rect class="klas6" x="281.89" y="507.29" width="192.24" height="15.8"/>
                        <rect class="klas6" x="281.89" y="535.1" width="192.24" height="16.02"/>
                        <rect class="klas7" x="490.82" y="535.1" width="60.74" height="16.02"/>
                        <rect class="klas6" x="572.7" y="535.1" width="60.74" height="16.02"/>
                        <rect class="klas6" x="495.94" y="508.18" width="137.5" height="15.8"/>
                        <rect class="klas6" x="517.08" y="437.42" width="103.68" height="15.8"/>
                        <rect class="klas6" x="295.47" y="404.05" width="55.62" height="15.79"/>
                        <rect class="klas7" x="375.12" y="404.05" width="55.62" height="15.79"/>
                        <rect class="klas7" x="630.55" y="367.78" width="49.62" height="18.47"/>
                        <rect class="klas6" x="281.89" y="574.26" width="61.41" height="15.8"/>
                        <rect class="klas7" x="363.78" y="574.26" width="61.41" height="15.8"/>
                        <rect class="klas6" x="452.11" y="574.26" width="99.45" height="15.8"/>
                    </g>
                    <path class="klas8"
                          d="M202.93,771.81v-10l57.62-24.47V748l-45.61,18.68,45.61,19.14V796.5Zm64.29,39.37,25.37-89.88h8.68l-25.36,89.88Zm98.12-39.37-57.4,24.69V785.82l45.39-19.14L307.94,748V737.32l57.4,24.47Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
                <g id="Tandwiel_klein" data-name="Tandwiel klein">
                    <path class="klas3"
                          d="M398.15,359.07a55.77,55.77,0,0,1,17.14,14.25l21.36-7.79,12,33.15-21.36,7.79a47.31,47.31,0,0,1-.89,11.12,53,53,0,0,1-2.89,10.68L440.87,443l-22.68,26.93-17.36-14.47A56,56,0,0,1,379.91,463l-4,22.25-34.49-6,3.78-22.47a56.08,56.08,0,0,1-17.13-14.24l-21.14,7.79-12.24-33.16,21.37-7.78a63.81,63.81,0,0,1,.89-11.12,53.21,53.21,0,0,1,3.12-10.69l-17.59-14.68L325.18,346l17.35,14.68a55.63,55.63,0,0,1,20.92-7.78l4-22.26,34.71,6Z"
                          transform="translate(-163.2 -215.12)"/>
                    <path class="klas9"
                          d="M374.8,390.67a17.5,17.5,0,0,1-6,34.49,17.51,17.51,0,1,1,6-34.49Zm2.89-16.91A34.67,34.67,0,1,1,337.64,402a34.64,34.64,0,0,1,40.05-28.25Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
                <g id="Tandwiel_groot" data-name="Tandwiel groot">
                    <path class="klas10"
                          d="M632.22,286.1A81.62,81.62,0,0,1,643.12,317l32.72,6.24-9.58,50.5-32.71-6a88.86,88.86,0,0,1-9.34,13.35,81.38,81.38,0,0,1-11.78,11.35l10.89,31.37L574.6,441l-10.91-31.37a79.64,79.64,0,0,1-32-6l-21.8,25.15-39.16-33.6L492.5,370a81.72,81.72,0,0,1-10.9-30.93l-32.72-6,9.58-50.72,32.7,6A90.34,90.34,0,0,1,500.5,275a83,83,0,0,1,12-11.35L501.4,232.25l48.72-17.13L561,246.49a85.38,85.38,0,0,1,32.25,6l21.58-25.14L654,261Z"
                          transform="translate(-163.2 -215.12)"/>
                    <path class="klas9"
                          d="M579.27,308.57a25.71,25.71,0,1,1-36.49,2.67,25.72,25.72,0,0,1,36.49-2.67Zm16.24-18.91A50.73,50.73,0,1,1,523.87,295a50.7,50.7,0,0,1,71.64-5.34Z"
                          transform="translate(-163.2 -215.12)"/>
                </g>
            </svg>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5" id="contentexport">

            <h2 class="content-head content-head-ribbon">Easy to export in files or code</h2>

            <p>
                SVG is usable in file-format or as raw code. <br>
                Designers can access the file to edit or improve their work. <br>
                Developers can use the raw code to create complex animations for various web applications. <br>
            </p>
            <p>
                <br>
                Start developing your websites to its full potential, without losing performance.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center" id="section3">The future for images in webdevelopment</h2>

        <div class="pure-g">

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Make your life easier</h4>
                <p>
                    Design fully responsive webpages with lesser styling. <br>

                </p>

                <h4>Make custom animations without any software needed</h4>
                <p>
                    SVG allows you to use CSS styling and Javascript to bring life to your artwork. <br>
                    Data can be processed and displayed real-time for your users.<br>

                </p>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-2-5 minbox" data-aos="fade-down">
                <!--<svg id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 445.53 575.84">
                    <defs>
                        <style>.platform1 {
                            fill: url(#radial-gradient);
                        }

                        .platform2 {
                            fill: url(#radial-gradient-2);
                        }

                        .platform3 {
                            fill: url(#radial-gradient-3);
                        }

                        .platform4 {
                            fill: url(#radial-gradient-4);
                        }

                        .platform5 {
                            fill: url(#linear-gradient);
                        }

                            #OBJECTS{
                                transform: translate(0, -25%) scale(.8);
                            }

                        </style>
                        <radialGradient id="radial-gradient" cx="402.91" cy="633.13" r="239.1"
                                        gradientTransform="translate(0 375.99) scale(1 0.41)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.25" stop-color="#195e69"/>
                            <stop offset="0.73" stop-color="#0f3143"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-2" cx="404.91" cy="560.02" r="216.79"
                                        gradientTransform="translate(0 455.91) scale(1 0.27)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#09152c"/>
                            <stop offset="0.23" stop-color="#1e475c"/>
                            <stop offset="0.47" stop-color="#307588"/>
                            <stop offset="0.69" stop-color="#3e96a8"/>
                            <stop offset="0.87" stop-color="#46aabb"/>
                            <stop offset="0.99" stop-color="#49b1c2"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-3" cx="404.91" cy="566.96" r="140.75"
                                        gradientTransform="translate(-184.51 311.31) scale(1 0.26)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#1d6f77"/>
                            <stop offset="0.19" stop-color="#1c6a73"/>
                            <stop offset="0.42" stop-color="#185a66"/>
                            <stop offset="0.67" stop-color="#134151"/>
                            <stop offset="0.94" stop-color="#0b1e34"/>
                            <stop offset="1" stop-color="#09152c"/>
                        </radialGradient>
                        <radialGradient id="radial-gradient-4" cx="403.58" cy="563.39" r="75.43"
                                        gradientTransform="translate(-184.51 255.23) scale(1 0.34)"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.01" stop-color="#fff"/>
                            <stop offset="0.12" stop-color="#f0f9fa"/>
                            <stop offset="0.14" stop-color="#ecf7f9"/>
                            <stop offset="0.3" stop-color="#d4edf1"/>
                            <stop offset="0.63" stop-color="#95d2dc"/>
                            <stop offset="1" stop-color="#49b1c2"/>
                        </radialGradient>
                        <linearGradient id="linear-gradient" x1="407.28" y1="928.26" x2="407.28" y2="459.93"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0.02" stop-color="#fff" stop-opacity="0.4"/>
                            <stop offset="0.19" stop-color="#49b1c2"/>
                            <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                    <title>88377-OIGYE9-819</title>
                    <path class="platform1"
                          d="M560.71,605.77H249.11s-27.44,22.72-27.44,58.72c0,45.33,102.66,68,183.24,68,75.42,0,183.25-22.67,183.25-68C588.16,628.49,560.71,605.77,560.71,605.77Z"
                          transform="translate(-184.51 -156.65)"/>
                    <path class="platform2"
                          d="M404.91,569.06c-86.16,0-156,18.14-156,40.51s69.84,40.5,156,40.5,156-18.13,156-40.5S491.07,569.06,404.91,569.06Z"
                          transform="translate(-184.51 -156.65)"/>
                    <ellipse class="platform3" cx="220.4" cy="455.29" rx="130.67" ry="33.93"/>
                    <ellipse class="platform4" cx="220.4" cy="455.14" rx="68.59" ry="20.03"/>
                    <path class="platform5"
                          d="M340.5,606.09l-156-449.44H630L469.35,607.29s-2.72,18.8-64.36,17.63C339.57,623.68,340.5,606.09,340.5,606.09Z"
                          transform="translate(-184.51 -156.65)"/>
                </svg>-->

                <svg class="robot" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .robot {
                            margin-left: -300px;
                            transform: scale(0.6) translate(60%, -60%);
                            height: 800px;
                            width: 600px;
                        }

                        @media (max-width: 30em) {

                            .robot {
                                transform: scale(.3) translate(60%, -140%);
                            }
                        }

                        @-webkit-keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @keyframes robot_bounce {

                            0% {
                                transform: translateY(80px)
                            }

                            100% {
                                transform: translateY(30px)
                            }
                        }

                        @-webkit-keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                            }

                            100% {
                                transform: scale(1, 1);
                            }
                        }

                        @keyframes shadow {

                            0% {
                                transform: scale(1.5, 1.2);
                                opacity: 0.4
                            }

                            100% {
                                transform: scale(1, 1);
                                opacity: 0.2
                            }
                        }

                        @-webkit-keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @keyframes arms_bounce_left {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(-15deg)
                            }
                        }

                        @-webkit-keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @keyframes arms_bounce_right {

                            0% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(15deg)
                            }
                        }

                        @-webkit-keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        @keyframes eyes_blink {

                            0% {
                                transform: scale(1, 1)
                            }

                            90% {
                                transform: scale(1, 1)
                            }

                            95% {
                                transform: scale(0.8, 0)
                            }

                            100% {
                                transform: scale(1, 1)
                            }
                        }

                        #body {
                            animation: robot_bounce 1.1s ease-in-out 0s infinite alternate
                        }

                        #head {
                            animation: robot_bounce 1.1s ease-in-out 0.05s infinite alternate
                        }

                        #arms {
                            animation: robot_bounce 1.1s ease-in-out 0.1s infinite alternate
                        }

                        #arms #left {
                            transform-origin: center right;
                            animation: arms_bounce_left 1.1s ease-in-out 0s infinite alternate
                        }

                        #arms #right {
                            transform-origin: center left;
                            animation: arms_bounce_right 1.1s ease-in-out 0s infinite alternate
                        }

                        #eyes ellipse {
                            transform-origin: center center;
                            animation: eyes_blink 2s ease-out 0s infinite alternate
                        }

                        #hover ellipse {
                            transform-origin: center center;
                            animation: shadow 1.1s ease-in-out 0s infinite alternate
                        }

                    </style>
                    <g id="hover">
                        <ellipse id="shadow_2_" opacity="0.4" fill="#2C3332" cx="300" cy="703.375" rx="88.971"
                                 ry="30.625"></ellipse>
                    </g>
                    <g id="arms">
                        <g id="left">
                            <path id="arm_1_" fill="#BABEB7" d="M183.975,430.936c-50.27-21.595-96.437,29.654-96.132,54.383
				c0.06,4.868,7.836,11.424,11.509,7.079c12.145-14.369,36.979-35.733,55.676-16.486
				C156.498,477.423,189.086,433.132,183.975,430.936z"></path>
                            <g id="hand_1_">
                                <path id="shadow" fill="#BABEB7" d="M63.712,520.545l5.657-7.071c0,0-11.453-8.997-9.402-12.554
					c4.469-7.751,15.935-9.515,25.612-3.936c9.676,5.579,13.898,16.385,9.43,24.136c-1.736,3.013-7.363,0.091-7.363,0.091
					l-5.657,7.071l0.058,6.027c8.473,0.83,16.454-1.564,21.692-6.847c1.235-1.245,6.329-7.287,7.229-8.85
					c1.826-3.166-7.579-26.607-18.73-33.036c-8.361-4.82-31.172-5.074-31.172-5.074s-5.691,5.814-8.805,11.216
					c-5.77,10.006-2.253,23.271,7.678,32.486L63.712,520.545z"></path>
                                <path id="top" fill="#DCE0DA" d="M69.37,513.474c-5.443-5.817-7.202-13.631-3.746-19.625c4.469-7.751,15.935-9.514,25.612-3.935
					c9.676,5.578,13.899,16.385,9.43,24.135c-2.575,4.468-7.478,6.932-13.02,7.162l0.058,6.027
					c10.471,1.026,20.192-2.873,24.911-11.06c6.976-12.099,0.385-28.965-14.719-37.673c-15.104-8.708-33.002-5.957-39.977,6.142
					c-5.769,10.007-2.253,23.271,7.679,32.486L69.37,513.474z"></path>
                            </g>
                        </g>
                        <g id="right">
                            <path id="arm" fill="#DCE0DA" d="M416.025,430.936c50.27-21.595,96.437,29.654,96.131,54.383
				c-0.059,4.868-7.836,11.424-11.509,7.079c-12.145-14.369-36.979-35.733-55.676-16.486
				C443.502,477.423,410.914,433.132,416.025,430.936z"></path>
                            <g id="hand">
                                <path id="shadow_1_" fill="#BABEB7" d="M536.287,520.545l-5.656-7.071c0,0,11.453-8.997,9.402-12.554
					c-4.469-7.751-15.936-9.515-25.612-3.936s-13.898,16.385-9.43,24.136c1.736,3.013,7.362,0.091,7.362,0.091l5.657,7.071
					l-0.058,6.027c-8.474,0.83-16.455-1.564-21.692-6.847c-1.235-1.245-6.329-7.287-7.229-8.85
					c-1.826-3.166,7.578-26.607,18.73-33.036c8.361-4.82,31.172-5.074,31.172-5.074s5.691,5.814,8.805,11.216
					c5.77,10.006,2.253,23.271-7.678,32.486L536.287,520.545z"></path>
                                <path id="top_1_" fill="#DCE0DA" d="M530.631,513.474c5.443-5.817,7.201-13.631,3.745-19.625
					c-4.469-7.751-15.935-9.514-25.612-3.935c-9.676,5.578-13.898,16.385-9.43,24.135c2.575,4.468,7.479,6.932,13.02,7.162
					l-0.058,6.027c-10.472,1.026-20.192-2.873-24.911-11.06c-6.975-12.099-0.385-28.965,14.72-37.673s33.003-5.957,39.978,6.142
					c5.769,10.007,2.252,23.271-7.68,32.486L530.631,513.474z"></path>
                            </g>
                        </g>
                    </g>
                    <g id="body">
                        <g id="chassie">
                            <g id="base">
                                <path fill="#DCE0DA" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
					c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                            </g>
                            <g id="highlight">
                                <defs>
                                    <path id="SVGID_1_" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
						c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                                </defs>
                                <clipPath id="SVGID_2_">
                                    <use xlink:href="#SVGID_1_" overflow="visible"></use>
                                </clipPath>
                                <path clip-path="url(#SVGID_2_)" fill="#BABEB7" d="M455.667,419c0,0-38.299,61.503-156.983,61.503
					c-67.685,0-86.351,14.831-96.684,39.164S203.368,588,298.684,588s1.816,21.923,1.816,21.923s-198.833-42.589-198.833-43.589
					s54.333-215,54.333-215L455.667,419z"></path>
                            </g>
                        </g>
                        <g id="progress-indicator">
                            <g id="divet">
                                <path id="highlight-bottom" fill="#EAECE8" d="M425.182,524.775l-4.682-21.211c0,0-48.18,19.563-120.34,19.563
					s-120.82-19.079-120.82-19.079l-4.542,20.636c0,0,37.523,20.052,125.363,20.052S425.182,524.775,425.182,524.775z"></path>
                                <path id="divet-bottom" fill="#4C4C4C" d="M420.682,521.823l-4.514-16.654c0,0-46.447,17.959-116.014,17.959
					c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159c0,0,36.174,18.597,120.856,18.597
					C384.837,540.333,420.682,521.823,420.682,521.823z"></path>
                                <polygon id="shadow-right_1_" fill="#BABEB7"
                                         points="416.168,505.169 420.5,503.564 425.182,524.775 420.682,521.823 			"></polygon>
                                <polygon id="shadow-left" fill="#8F918D"
                                         points="183.677,505.577 179.34,504.049 174.797,524.685 179.297,521.736 			"></polygon>
                                <path id="shadow-bottom" fill="#BABEB7" d="M204.738,530.305l-5.786,2.959c0,0-8.125-2.072-14.702-4.556
					s-9.453-4.023-9.453-4.023l4.5-2.948c0,0,4.039,2.192,11.313,4.463S204.738,530.305,204.738,530.305z"></path>
                            </g>
                            <g id="completed">
                                <path id="blue" fill="#84D3E8" d="M300.154,523.128c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159
					c0,0,36.174,18.597,120.856,18.597c28.812,0,51.965-2.144,69.983-4.971l-1.808-18.073
					C349.822,520.518,326.67,523.128,300.154,523.128z"></path>
                                <path id="blue-shadow" fill="#6DADBC" d="M208.568,512.712c-15.682-3.741-24.93-7.135-24.93-7.135l-4.437,16.159
					c0,0,8.037,4.175,25.537,8.568C205.625,524.125,206,520.875,208.568,512.712z"></path>
                            </g>
                        </g>
                    </g>

                    <g id="head">
                        <g id="face">
                            <path id="screen-shadow" fill="#9AB2B0" d="M418.268,235.276C377.932,233.144,327.52,232,300.003,232
				c-27.517,0-77.766,1.144-118.102,3.276c-34.071,1.801-41.222,17.035-41.222,69.742s3.15,88.311,24.65,107.819
				c35.831,32.511,101.258,47.829,134.673,47.829c33.832,0,99.06-15.318,134.891-47.829c21.5-19.508,24.758-55.112,24.758-107.819
				S452.338,237.078,418.268,235.276z"></path>
                            <path id="screen" fill="#A4BCB9" d="M164.381,353.965c0,55.225,107.043,76.693,135.619,76.693
				c28.576,0,135.618-21.469,135.618-76.693c0-100.027-60.717-123.293-135.618-123.293
				C225.101,230.671,164.381,253.938,164.381,353.965z"></path>
                            <path id="case_x5F_shadow" fill="#EAECE8" d="M300,239c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-0.156,81.738-16.287,96.374c-31.639,28.708-96.014,44.997-128.154,44.997
				c-32.048,0-95.295-16.289-126.934-44.997c-16.039-14.552-17.176-46.356-17.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,240.16,272.541,239,300,239 M300,210.5c-80.5,0-160.11,7.167-160.11,60.795
				S141.095,385.151,162.971,405C199.429,438.08,266,453.666,300,453.666c34.424,0,100.792-15.586,137.25-48.666
				c21.876-19.849,23.191-80.076,23.191-133.705S380.5,210.5,300,210.5z"></path>
                            <path id="case" fill="#DCE0DA" d="M300,248c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
				c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-3.156,81.738-19.287,96.374c-31.639,28.708-93.014,43.997-125.154,43.997
				c-32.048,0-93.295-15.289-124.934-43.997c-16.039-14.552-19.176-46.356-19.176-96.374c0-16.825,0.638-37.258,5.614-46
				c1.395-2.45,3.503-6.153,19.279-6.987C221.426,249.16,272.541,248,300,248 M300,230c-27.999,0-79.126,1.164-120.167,3.333
				c-34.667,1.833-41.943,17.333-41.943,70.962s3.205,89.856,25.081,109.705C199.429,447.08,266,462.666,300,462.666
				c34.424,0,100.792-15.586,137.25-48.666c21.876-19.849,25.191-56.076,25.191-109.705s-7.441-69.129-42.108-70.962
				C379.292,231.164,327.998,230,300,230L300,230z"></path>
                        </g>
                        <g id="eyes">
                            <ellipse id="left_1_" fill="#2C3332" cx="231" cy="316.667" rx="6.333" ry="17"></ellipse>
                            <ellipse id="right_1_" fill="#2C3332" cx="369" cy="316.667" rx="6.334" ry="17"></ellipse>
                        </g>
                        <g id="indicators">
                            <path id="mount" fill="#DCE0DA" d="M354.333,220.333c0-29.916-24.252-54.167-54.167-54.167c-29.916,0-54.167,24.251-54.167,54.167
				c0,4.667,24.251,4.667,54.167,4.667C330.081,225,354.333,225,354.333,220.333z"></path>
                            <g id="leds">
                                <circle id="yellow" fill="#F0C419" cx="300.418" cy="207" r="8.084"></circle>
                                <circle id="red" fill="#E64C3C" cx="324.67" cy="206" r="8.084"></circle>
                                <circle id="green" fill="#4EBA64" cx="275.33" cy="206" r="8.083"></circle>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>


    </div>

    <div class="content lastbox">
        <h2 class="content-head is-center">Made with
            <svg id="Heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368.54 342.08">
                <defs>
                    <style>.hart1 {
                        fill: #d13360;
                    }
                    #Heart{
                        width: 1em;
                        animation: pulse 2s infinite ease-in-out;
                    }

                    @keyframes pulse {
                        0%, 100% {transform: scale(0.8);}

                        50% {transform: scale(1.0);}
                    }
                    </style>
                </defs>
                <title>Heart illustr</title>
                <path id="Heart-2" data-name="Heart" class="hart1"
                      d="M411.79,579.2a992.74,992.74,0,0,0,97.33-89.26C541,456.52,582,417.42,591.19,373c19.91-96.06-43.91-136.16-104.91-135.83-58.6.22-75.87,60.6-75.87,60.6S392.63,237.5,334,237.82c-61,.34-124.37,41-103.61,136.89,9.64,44.38,51,83.06,83.26,116.14A992.32,992.32,0,0,0,411.79,579.2Z"
                      transform="translate(-226.36 -237.12)"/>
            </svg>
            by Maxim Van der Veken
        </h2>
        <p class="splash-subhead">Bachelorproef 6 - AP Hogeschool</p>
    </div>

</div>


</div>
</body>
</html>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="javascript/script.js"></script>
